CREATE (a:Applicant{Name:'Georgia Stevens' ,Gender:'female' ,Bagrut: 88, Psychometric: 532, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Heidi Kline' ,Gender:'female' ,Bagrut: 103, Psychometric: 606, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Steven Bunker' ,Gender:'male' ,Bagrut: 99, Psychometric: 598, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Roger Weathers' ,Gender:'male' ,Bagrut: 93, Psychometric: 489, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Armando Skinner' ,Gender:'male' ,Bagrut: 96, Psychometric: 489, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Amelia White' ,Gender:'female' ,Bagrut: 82, Psychometric: 650, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ezra Schultz' ,Gender:'male' ,Bagrut: 101, Psychometric: 563, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kathy Simpson' ,Gender:'female' ,Bagrut: 102, Psychometric: 567, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carrie Rosen' ,Gender:'female' ,Bagrut: 88, Psychometric: 501, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Mary Salter' ,Gender:'female' ,Bagrut: 99, Psychometric: 698, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Christy Lawson' ,Gender:'female' ,Bagrut: 106, Psychometric: 431, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Hartzell' ,Gender:'female' ,Bagrut: 67, Psychometric: 481, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Lucio Fowlie' ,Gender:'male' ,Bagrut: 106, Psychometric: 583, Area: 'South', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Antonio Helt' ,Gender:'male' ,Bagrut: 110, Psychometric: 479, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jerry Stott' ,Gender:'male' ,Bagrut: 113, Psychometric: 627, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Deborah Steelman' ,Gender:'female' ,Bagrut: 113, Psychometric: 584, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Heather James' ,Gender:'female' ,Bagrut: 93, Psychometric: 627, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Stephen Williams' ,Gender:'male' ,Bagrut: 107, Psychometric: 471, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Helen Miller' ,Gender:'female' ,Bagrut: 100, Psychometric: 537, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Schneider' ,Gender:'female' ,Bagrut: 113, Psychometric: 590, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Salvatore Cannon' ,Gender:'male' ,Bagrut: 89, Psychometric: 598, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Arthur Rice' ,Gender:'male' ,Bagrut: 72, Psychometric: 702, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Schmitt' ,Gender:'female' ,Bagrut: 109, Psychometric: 571, Area: 'Center', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Marie Zaldivar' ,Gender:'female' ,Bagrut: 65, Psychometric: 537, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Silvia Herrera' ,Gender:'female' ,Bagrut: 93, Psychometric: 577, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Gil Sheneman' ,Gender:'male' ,Bagrut: 107, Psychometric: 656, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Frank Nuno' ,Gender:'male' ,Bagrut: 112, Psychometric: 635, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Davis' ,Gender:'female' ,Bagrut: 102, Psychometric: 548, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Junior Brady' ,Gender:'male' ,Bagrut: 86, Psychometric: 519, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ward Lambert' ,Gender:'male' ,Bagrut: 85, Psychometric: 529, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Kenna Hendrix' ,Gender:'female' ,Bagrut: 109, Psychometric: 577, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Dominick Angelico' ,Gender:'male' ,Bagrut: 61, Psychometric: 549, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Michaelis' ,Gender:'female' ,Bagrut: 73, Psychometric: 677, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Sergio Fabert' ,Gender:'male' ,Bagrut: 90, Psychometric: 571, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Andrew Magnanti' ,Gender:'male' ,Bagrut: 98, Psychometric: 580, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Rocky Gowers' ,Gender:'male' ,Bagrut: 90, Psychometric: 542, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Abe Omalley' ,Gender:'male' ,Bagrut: 112, Psychometric: 412, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Herbert Arehart' ,Gender:'male' ,Bagrut: 97, Psychometric: 544, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Martha Knuth' ,Gender:'female' ,Bagrut: 108, Psychometric: 635, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Sharon Tada' ,Gender:'female' ,Bagrut: 89, Psychometric: 362, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Kiel' ,Gender:'female' ,Bagrut: 100, Psychometric: 520, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kathleen Flowers' ,Gender:'female' ,Bagrut: 105, Psychometric: 599, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Emily Yeakel' ,Gender:'female' ,Bagrut: 112, Psychometric: 537, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kelly Russell' ,Gender:'female' ,Bagrut: 88, Psychometric: 571, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Carole Wolfertz' ,Gender:'female' ,Bagrut: 101, Psychometric: 619, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Minich' ,Gender:'female' ,Bagrut: 81, Psychometric: 575, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Leslie Rodriguez' ,Gender:'male' ,Bagrut: 103, Psychometric: 614, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Melissa Edwards' ,Gender:'female' ,Bagrut: 113, Psychometric: 591, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kelly Laborde' ,Gender:'female' ,Bagrut: 76, Psychometric: 452, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Reba Young' ,Gender:'female' ,Bagrut: 105, Psychometric: 578, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Russell Cambareri' ,Gender:'male' ,Bagrut: 116, Psychometric: 392, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Carmen Vazquez' ,Gender:'female' ,Bagrut: 89, Psychometric: 582, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Lee Richardson' ,Gender:'female' ,Bagrut: 114, Psychometric: 505, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Carla Tull' ,Gender:'female' ,Bagrut: 98, Psychometric: 538, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bertha Roberts' ,Gender:'female' ,Bagrut: 100, Psychometric: 575, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Maria Keats' ,Gender:'female' ,Bagrut: 116, Psychometric: 517, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mary Gibson' ,Gender:'female' ,Bagrut: 104, Psychometric: 580, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Eugenia Smith' ,Gender:'female' ,Bagrut: 97, Psychometric: 541, Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Rozanne Dover' ,Gender:'female' ,Bagrut: 70, Psychometric: 512, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Paul Olvera' ,Gender:'male' ,Bagrut: 116, Psychometric: 504, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Richard Arnold' ,Gender:'male' ,Bagrut: 94, Psychometric: 587, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Williams' ,Gender:'male' ,Bagrut: 95, Psychometric: 586, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Robinson' ,Gender:'female' ,Bagrut: 102, Psychometric: 510, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Jackson' ,Gender:'male' ,Bagrut: 111, Psychometric: 555, Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Kay Paul' ,Gender:'female' ,Bagrut: 66, Psychometric: 610, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Sheryl Houston' ,Gender:'female' ,Bagrut: 74, Psychometric: 440, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Karen Lasky' ,Gender:'female' ,Bagrut: 94, Psychometric: 535, Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Loren Gade' ,Gender:'female' ,Bagrut: 106, Psychometric: 640, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Benedict' ,Gender:'female' ,Bagrut: 89, Psychometric: 482, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Lillian Williams' ,Gender:'female' ,Bagrut: 72, Psychometric: 338, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Laila Hamilton' ,Gender:'female' ,Bagrut: 96, Psychometric: 586, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carmen Layden' ,Gender:'male' ,Bagrut: 61, Psychometric: 484, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ernest Yeiser' ,Gender:'male' ,Bagrut: 91, Psychometric: 557, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Matt Smith' ,Gender:'male' ,Bagrut: 72, Psychometric: 487, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jacqueline Macomber' ,Gender:'female' ,Bagrut: 90, Psychometric: 649, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Genna Hayward' ,Gender:'female' ,Bagrut: 99, Psychometric: 577, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Meredith Rodriguez' ,Gender:'female' ,Bagrut: 88, Psychometric: 489, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Benthall' ,Gender:'male' ,Bagrut: 99, Psychometric: 589, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Randy Sauls' ,Gender:'male' ,Bagrut: 70, Psychometric: 486, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'William Mcadoo' ,Gender:'male' ,Bagrut: 63, Psychometric: 345, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Clifford Brooks' ,Gender:'male' ,Bagrut: 104, Psychometric: 589, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Brenda Walker' ,Gender:'female' ,Bagrut: 107, Psychometric: 607, Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Sandra Saur' ,Gender:'female' ,Bagrut: 117, Psychometric: 656, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Dagley' ,Gender:'female' ,Bagrut: 103, Psychometric: 631, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Grace Cowan' ,Gender:'female' ,Bagrut: 106, Psychometric: 466, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Virgil Schneider' ,Gender:'male' ,Bagrut: 96, Psychometric: 600, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Deborah Engle' ,Gender:'female' ,Bagrut: 99, Psychometric: 646, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Genevieve Nelson' ,Gender:'female' ,Bagrut: 108, Psychometric: 669, Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Terresa Dixon' ,Gender:'female' ,Bagrut: 105, Psychometric: 777, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jimmy Ray' ,Gender:'male' ,Bagrut: 91, Psychometric: 510, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Beatrice Durham' ,Gender:'female' ,Bagrut: 119, Psychometric: 709, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Cyril Bailey' ,Gender:'male' ,Bagrut: 93, Psychometric: 570, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joshua Freyman' ,Gender:'male' ,Bagrut: 90, Psychometric: 521, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Aaron Aranda' ,Gender:'male' ,Bagrut: 102, Psychometric: 614, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Helen Tice' ,Gender:'female' ,Bagrut: 90, Psychometric: 574, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Gary Satchell' ,Gender:'male' ,Bagrut: 104, Psychometric: 498, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Rita Mccune' ,Gender:'female' ,Bagrut: 96, Psychometric: 509, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Simmons' ,Gender:'male' ,Bagrut: 112, Psychometric: 597, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sammy Allen' ,Gender:'male' ,Bagrut: 107, Psychometric: 553, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ed Zapata' ,Gender:'male' ,Bagrut: 85, Psychometric: 489, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'James Barnhill' ,Gender:'male' ,Bagrut: 104, Psychometric: 567, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Dalia Mcbride' ,Gender:'female' ,Bagrut: 108, Psychometric: 619, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'James Damron' ,Gender:'male' ,Bagrut: 73, Psychometric: 350, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jorge Fry' ,Gender:'male' ,Bagrut: 91, Psychometric: 638, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Charmaine Prewitt' ,Gender:'female' ,Bagrut: 96, Psychometric: 523, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Leo Ruthstrom' ,Gender:'male' ,Bagrut: 110, Psychometric: 480, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mary Kroll' ,Gender:'female' ,Bagrut: 100, Psychometric: 608, Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Annie Turner' ,Gender:'female' ,Bagrut: 110, Psychometric: 693, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Dina Montague' ,Gender:'female' ,Bagrut: 111, Psychometric: 519, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Keven Olson' ,Gender:'male' ,Bagrut: 116, Psychometric: 606, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Vincent Carrothers' ,Gender:'male' ,Bagrut: 87, Psychometric: 637, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Mike Rutan' ,Gender:'male' ,Bagrut: 98, Psychometric: 778, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Herman Muniz' ,Gender:'male' ,Bagrut: 119, Psychometric: 612, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Mario Jason' ,Gender:'male' ,Bagrut: 115, Psychometric: 531, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Diana Daugherty' ,Gender:'female' ,Bagrut: 114, Psychometric: 746, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Kirsten Cayer' ,Gender:'female' ,Bagrut: 111, Psychometric: 523, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Casey Cole' ,Gender:'male' ,Bagrut: 89, Psychometric: 576, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jose Olson' ,Gender:'male' ,Bagrut: 113, Psychometric: 709, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Maria Alamilla' ,Gender:'female' ,Bagrut: 95, Psychometric: 602, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joyce Windley' ,Gender:'female' ,Bagrut: 78, Psychometric: 599, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Wanda Adomaitis' ,Gender:'female' ,Bagrut: 108, Psychometric: 572, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Casey Zuluaga' ,Gender:'male' ,Bagrut: 88, Psychometric: 508, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Christina Miller' ,Gender:'female' ,Bagrut: 95, Psychometric: 641, Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Amparo Thomas' ,Gender:'female' ,Bagrut: 90, Psychometric: 485, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Russell Bellantoni' ,Gender:'male' ,Bagrut: 91, Psychometric: 605, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Iona Fife' ,Gender:'female' ,Bagrut: 104, Psychometric: 664, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Dennis Woodward' ,Gender:'male' ,Bagrut: 101, Psychometric: 663, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Crazier' ,Gender:'female' ,Bagrut: 102, Psychometric: 629, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carol Birchfield' ,Gender:'female' ,Bagrut: 74, Psychometric: 645, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Tricia Selover' ,Gender:'female' ,Bagrut: 92, Psychometric: 587, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Diane Maines' ,Gender:'female' ,Bagrut: 88, Psychometric: 546, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Susan Warren' ,Gender:'female' ,Bagrut: 62, Psychometric: 509, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Linda Ellis' ,Gender:'female' ,Bagrut: 107, Psychometric: 658, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Oliver Gardiner' ,Gender:'male' ,Bagrut: 67, Psychometric: 449, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Rose Elkins' ,Gender:'female' ,Bagrut: 109, Psychometric: 632, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Erica Tartt' ,Gender:'female' ,Bagrut: 119, Psychometric: 584, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Heather Jenkins' ,Gender:'female' ,Bagrut: 111, Psychometric: 798, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Crystal David' ,Gender:'female' ,Bagrut: 81, Psychometric: 535, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Weldon Jameson' ,Gender:'male' ,Bagrut: 101, Psychometric: 570, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Helen Johnson' ,Gender:'female' ,Bagrut: 88, Psychometric: 507, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Kass' ,Gender:'female' ,Bagrut: 62, Psychometric: 503, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jeffrey Heckard' ,Gender:'male' ,Bagrut: 92, Psychometric: 623, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Mary Lentz' ,Gender:'female' ,Bagrut: 91, Psychometric: 574, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Humberto Martin' ,Gender:'male' ,Bagrut: 104, Psychometric: 485, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Charles Draper' ,Gender:'male' ,Bagrut: 81, Psychometric: 489, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Tina Janczewski' ,Gender:'female' ,Bagrut: 89, Psychometric: 591, Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Edna Bledsoe' ,Gender:'female' ,Bagrut: 104, Psychometric: 678, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Mitchell Mcclure' ,Gender:'male' ,Bagrut: 80, Psychometric: 709, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Denise Mcmillan' ,Gender:'female' ,Bagrut: 99, Psychometric: 484, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'David Grossen' ,Gender:'male' ,Bagrut: 100, Psychometric: 654, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Armida Boykin' ,Gender:'female' ,Bagrut: 79, Psychometric: 583, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sandra Lamb' ,Gender:'female' ,Bagrut: 114, Psychometric: 628, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jenell Gonzalez' ,Gender:'female' ,Bagrut: 81, Psychometric: 614, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Guthrie' ,Gender:'male' ,Bagrut: 97, Psychometric: 573, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Daniel Savage' ,Gender:'male' ,Bagrut: 87, Psychometric: 506, Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Jeffrey Fogle' ,Gender:'male' ,Bagrut: 81, Psychometric: 607, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Concepcion Israel' ,Gender:'female' ,Bagrut: 78, Psychometric: 470, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Imogene Dotson' ,Gender:'female' ,Bagrut: 75, Psychometric: 551, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Richard Rzeszutko' ,Gender:'male' ,Bagrut: 94, Psychometric: 670, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Miguel Reynolds' ,Gender:'male' ,Bagrut: 94, Psychometric: 629, Area: 'South', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Janice Cole' ,Gender:'female' ,Bagrut: 73, Psychometric: 556, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Eileen Huang' ,Gender:'female' ,Bagrut: 119, Psychometric: 558, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Erin Oglesby' ,Gender:'female' ,Bagrut: 80, Psychometric: 649, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Salvatore Saulter' ,Gender:'male' ,Bagrut: 119, Psychometric: 652, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'David Sproule' ,Gender:'male' ,Bagrut: 108, Psychometric: 596, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Susan Scherr' ,Gender:'female' ,Bagrut: 94, Psychometric: 656, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Donald Hernandez' ,Gender:'male' ,Bagrut: 90, Psychometric: 551, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Keith Oldham' ,Gender:'male' ,Bagrut: 117, Psychometric: 534, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Alfredo Oubre' ,Gender:'male' ,Bagrut: 103, Psychometric: 569, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Marcella Ceovantes' ,Gender:'female' ,Bagrut: 94, Psychometric: 615, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jane Hart' ,Gender:'female' ,Bagrut: 86, Psychometric: 329, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Chelsie Adams' ,Gender:'female' ,Bagrut: 64, Psychometric: 583, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Jeremiah' ,Gender:'female' ,Bagrut: 103, Psychometric: 564, Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Sara Walker' ,Gender:'female' ,Bagrut: 83, Psychometric: 440, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Alden Nelson' ,Gender:'male' ,Bagrut: 99, Psychometric: 776, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Debra Murray' ,Gender:'female' ,Bagrut: 102, Psychometric: 479, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Julian Baker' ,Gender:'male' ,Bagrut: 77, Psychometric: 432, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Logan Anderson' ,Gender:'male' ,Bagrut: 114, Psychometric: 724, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Todd Hoffman' ,Gender:'male' ,Bagrut: 96, Psychometric: 510, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Frances George' ,Gender:'female' ,Bagrut: 85, Psychometric: 628, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Dangerfield' ,Gender:'male' ,Bagrut: 93, Psychometric: 572, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Charles Winter' ,Gender:'male' ,Bagrut: 111, Psychometric: 474, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Michael Woolford' ,Gender:'male' ,Bagrut: 88, Psychometric: 557, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Betty Conrad' ,Gender:'female' ,Bagrut: 85, Psychometric: 581, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Tresa Medeiros' ,Gender:'female' ,Bagrut: 110, Psychometric: 709, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ernest Bagen' ,Gender:'male' ,Bagrut: 86, Psychometric: 496, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lester Eaton' ,Gender:'male' ,Bagrut: 74, Psychometric: 449, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Lorraine Greenbaum' ,Gender:'female' ,Bagrut: 96, Psychometric: 572, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Doris Barber' ,Gender:'female' ,Bagrut: 72, Psychometric: 584, Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Courtney Olson' ,Gender:'female' ,Bagrut: 118, Psychometric: 638, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Leroy Luten' ,Gender:'male' ,Bagrut: 107, Psychometric: 710, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sandra Hunter' ,Gender:'female' ,Bagrut: 102, Psychometric: 655, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Donna Houston' ,Gender:'female' ,Bagrut: 106, Psychometric: 559, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kristen Gilbert' ,Gender:'female' ,Bagrut: 114, Psychometric: 627, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Fry' ,Gender:'female' ,Bagrut: 118, Psychometric: 544, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Paul Williams' ,Gender:'male' ,Bagrut: 113, Psychometric: 513, Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Kristen Genco' ,Gender:'female' ,Bagrut: 101, Psychometric: 579, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Gayton' ,Gender:'female' ,Bagrut: 107, Psychometric: 556, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Gary Grilli' ,Gender:'male' ,Bagrut: 114, Psychometric: 617, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Quarnstrom' ,Gender:'female' ,Bagrut: 88, Psychometric: 495, Area: 'South', Faculty: 'Agriculture', Degree: ''})
