CREATE (a:Applicant{Name:'John Gamez' ,Gender:'male' ,Bagrut: 93, Psychometric: 429, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Michelle Edwards' ,Gender:'female' ,Bagrut: 97, Psychometric: 444, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Mark Sturmer' ,Gender:'male' ,Bagrut: 110, Psychometric: 576, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Brandon Henderson' ,Gender:'male' ,Bagrut: 91, Psychometric: 603, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wilma Kiesel' ,Gender:'female' ,Bagrut: 77, Psychometric: 583, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jenna Murray' ,Gender:'female' ,Bagrut: 103, Psychometric: 528, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Adelina Cook' ,Gender:'female' ,Bagrut: 103, Psychometric: 547, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Rebecca Grimes' ,Gender:'female' ,Bagrut: 81, Psychometric: 627, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jeanette Byerly' ,Gender:'female' ,Bagrut: 85, Psychometric: 607, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Gill' ,Gender:'female' ,Bagrut: 90, Psychometric: 651, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Charles Franklin' ,Gender:'male' ,Bagrut: 116, Psychometric: 270, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Rowena Davis' ,Gender:'female' ,Bagrut: 111, Psychometric: 388, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Dominique Munoz' ,Gender:'female' ,Bagrut: 98, Psychometric: 551, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Samantha Dean' ,Gender:'female' ,Bagrut: 90, Psychometric: 576, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Marie Walker' ,Gender:'female' ,Bagrut: 90, Psychometric: 589, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'John Kanady' ,Gender:'male' ,Bagrut: 64, Psychometric: 378, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Angela Ferrell' ,Gender:'female' ,Bagrut: 69, Psychometric: 380, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Eveline Barksdale' ,Gender:'female' ,Bagrut: 96, Psychometric: 495, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'David Piper' ,Gender:'male' ,Bagrut: 62, Psychometric: 568, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Suzanne Purnell' ,Gender:'female' ,Bagrut: 112, Psychometric: 623, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Leigh Hamblen' ,Gender:'female' ,Bagrut: 96, Psychometric: 520, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ora Macdonald' ,Gender:'female' ,Bagrut: 104, Psychometric: 631, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Lois Chang' ,Gender:'female' ,Bagrut: 68, Psychometric: 595, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Timothy Casey' ,Gender:'male' ,Bagrut: 105, Psychometric: 538, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Anne Gill' ,Gender:'female' ,Bagrut: 86, Psychometric: 549, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Albert Wiggins' ,Gender:'male' ,Bagrut: 100, Psychometric: 466, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Daniel Overall' ,Gender:'male' ,Bagrut: 101, Psychometric: 651, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mary Weiss' ,Gender:'female' ,Bagrut: 81, Psychometric: 565, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Priscilla Willis' ,Gender:'female' ,Bagrut: 77, Psychometric: 549, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Mullinax' ,Gender:'female' ,Bagrut: 97, Psychometric: 570, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Wallen' ,Gender:'male' ,Bagrut: 117, Psychometric: 460, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Susan Wass' ,Gender:'female' ,Bagrut: 91, Psychometric: 614, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bill Potter' ,Gender:'male' ,Bagrut: 103, Psychometric: 483, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'William Morris' ,Gender:'male' ,Bagrut: 103, Psychometric: 624, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Marcel Lauritzen' ,Gender:'male' ,Bagrut: 75, Psychometric: 352, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Carlton Odonoghue' ,Gender:'male' ,Bagrut: 112, Psychometric: 639, Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Ann Mckibben' ,Gender:'female' ,Bagrut: 83, Psychometric: 546, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Weston Bledsoe' ,Gender:'male' ,Bagrut: 117, Psychometric: 687, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Jewell' ,Gender:'male' ,Bagrut: 74, Psychometric: 605, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ruth Whalen' ,Gender:'female' ,Bagrut: 117, Psychometric: 723, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jane Duncan' ,Gender:'female' ,Bagrut: 83, Psychometric: 573, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Martha Rodriguez' ,Gender:'female' ,Bagrut: 90, Psychometric: 594, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bridget Thompson' ,Gender:'female' ,Bagrut: 84, Psychometric: 496, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Richard Estevez' ,Gender:'male' ,Bagrut: 106, Psychometric: 648, Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Sheryl Dressler' ,Gender:'female' ,Bagrut: 73, Psychometric: 394, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Holthaus' ,Gender:'male' ,Bagrut: 77, Psychometric: 641, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lewis Engle' ,Gender:'male' ,Bagrut: 94, Psychometric: 577, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Brandy Buckner' ,Gender:'female' ,Bagrut: 75, Psychometric: 481, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Kimberly Mcclellan' ,Gender:'female' ,Bagrut: 103, Psychometric: 505, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Nathan Landrum' ,Gender:'male' ,Bagrut: 80, Psychometric: 709, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Pauline Johnson' ,Gender:'female' ,Bagrut: 66, Psychometric: 472, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Darrell Marquez' ,Gender:'male' ,Bagrut: 98, Psychometric: 440, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Marie Hill' ,Gender:'female' ,Bagrut: 109, Psychometric: 531, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Kathy Gill' ,Gender:'female' ,Bagrut: 104, Psychometric: 537, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'James Hernandez' ,Gender:'male' ,Bagrut: 116, Psychometric: 643, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Pearce' ,Gender:'female' ,Bagrut: 84, Psychometric: 485, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jeffrey Mariner' ,Gender:'male' ,Bagrut: 93, Psychometric: 539, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mattie Murray' ,Gender:'female' ,Bagrut: 94, Psychometric: 479, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jimmy Gray' ,Gender:'male' ,Bagrut: 96, Psychometric: 625, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ronnie Sherman' ,Gender:'male' ,Bagrut: 94, Psychometric: 512, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Terry Degarmo' ,Gender:'male' ,Bagrut: 111, Psychometric: 705, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Muller' ,Gender:'male' ,Bagrut: 97, Psychometric: 552, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Kristi Bachleda' ,Gender:'female' ,Bagrut: 84, Psychometric: 484, Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Laura Volcko' ,Gender:'female' ,Bagrut: 108, Psychometric: 585, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Daisy Patton' ,Gender:'female' ,Bagrut: 77, Psychometric: 483, Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Darrell Abdullah' ,Gender:'male' ,Bagrut: 113, Psychometric: 660, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Randy Adams' ,Gender:'male' ,Bagrut: 96, Psychometric: 630, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Earl Hamilton' ,Gender:'male' ,Bagrut: 91, Psychometric: 613, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Kathleen Burnside' ,Gender:'female' ,Bagrut: 90, Psychometric: 551, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Laura Corbisiero' ,Gender:'female' ,Bagrut: 76, Psychometric: 536, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Eggleston' ,Gender:'female' ,Bagrut: 70, Psychometric: 537, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Colleen Burk' ,Gender:'female' ,Bagrut: 104, Psychometric: 499, Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Loretta Hansen' ,Gender:'female' ,Bagrut: 93, Psychometric: 511, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Crawford' ,Gender:'male' ,Bagrut: 103, Psychometric: 630, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Christine Sanford' ,Gender:'female' ,Bagrut: 118, Psychometric: 537, Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Scott Brawner' ,Gender:'male' ,Bagrut: 85, Psychometric: 562, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Vashaw' ,Gender:'male' ,Bagrut: 109, Psychometric: 670, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Margaret Smith' ,Gender:'female' ,Bagrut: 66, Psychometric: 440, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Christine Elliott' ,Gender:'female' ,Bagrut: 87, Psychometric: 520, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Elaine Vega' ,Gender:'female' ,Bagrut: 95, Psychometric: 461, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Edith Craft' ,Gender:'female' ,Bagrut: 69, Psychometric: 554, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Anna Horton' ,Gender:'female' ,Bagrut: 112, Psychometric: 494, Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Joe Givens' ,Gender:'male' ,Bagrut: 112, Psychometric: 541, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Michael Reager' ,Gender:'male' ,Bagrut: 103, Psychometric: 707, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Anna Specht' ,Gender:'female' ,Bagrut: 119, Psychometric: 613, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Neal Rodriguez' ,Gender:'male' ,Bagrut: 86, Psychometric: 517, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Donald Santos' ,Gender:'male' ,Bagrut: 91, Psychometric: 534, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Frieda Young' ,Gender:'female' ,Bagrut: 67, Psychometric: 544, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lloyd Merhar' ,Gender:'male' ,Bagrut: 92, Psychometric: 684, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'David Taylor' ,Gender:'male' ,Bagrut: 73, Psychometric: 674, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Effron' ,Gender:'male' ,Bagrut: 94, Psychometric: 622, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Florence Flood' ,Gender:'female' ,Bagrut: 110, Psychometric: 566, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Frances Morse' ,Gender:'female' ,Bagrut: 95, Psychometric: 616, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Janet Towery' ,Gender:'female' ,Bagrut: 112, Psychometric: 665, Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Janis Preskar' ,Gender:'female' ,Bagrut: 88, Psychometric: 652, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Robert Hawkins' ,Gender:'male' ,Bagrut: 72, Psychometric: 650, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Javier Forrest' ,Gender:'male' ,Bagrut: 99, Psychometric: 513, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Zahri' ,Gender:'female' ,Bagrut: 88, Psychometric: 524, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lloyd Galvez' ,Gender:'male' ,Bagrut: 90, Psychometric: 514, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'James Stone' ,Gender:'male' ,Bagrut: 72, Psychometric: 494, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mark Smith' ,Gender:'male' ,Bagrut: 96, Psychometric: 637, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Gwen Diaz' ,Gender:'female' ,Bagrut: 90, Psychometric: 590, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Clay' ,Gender:'male' ,Bagrut: 71, Psychometric: 546, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Carmelo Floyd' ,Gender:'male' ,Bagrut: 114, Psychometric: 591, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Roland Ware' ,Gender:'male' ,Bagrut: 115, Psychometric: 630, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Iliana Macon' ,Gender:'female' ,Bagrut: 95, Psychometric: 649, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Terry Pully' ,Gender:'female' ,Bagrut: 109, Psychometric: 583, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Daniel Ayala' ,Gender:'male' ,Bagrut: 73, Psychometric: 575, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Louise Muniz' ,Gender:'female' ,Bagrut: 119, Psychometric: 695, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'William Howell' ,Gender:'male' ,Bagrut: 77, Psychometric: 567, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Flores' ,Gender:'male' ,Bagrut: 116, Psychometric: 511, Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Isidro Mehr' ,Gender:'male' ,Bagrut: 89, Psychometric: 678, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'James Mccleary' ,Gender:'male' ,Bagrut: 89, Psychometric: 484, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Deborah Davidson' ,Gender:'female' ,Bagrut: 91, Psychometric: 415, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joan Tyson' ,Gender:'female' ,Bagrut: 94, Psychometric: 423, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Sharon Martinez' ,Gender:'female' ,Bagrut: 94, Psychometric: 695, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Katie Fisher' ,Gender:'female' ,Bagrut: 70, Psychometric: 625, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Timothy Ratcliff' ,Gender:'male' ,Bagrut: 85, Psychometric: 572, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Velma Chinn' ,Gender:'female' ,Bagrut: 72, Psychometric: 625, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Maryann Cheung' ,Gender:'female' ,Bagrut: 87, Psychometric: 499, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Christine Vaughn' ,Gender:'female' ,Bagrut: 75, Psychometric: 443, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mary Pittman' ,Gender:'female' ,Bagrut: 111, Psychometric: 783, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Branch' ,Gender:'female' ,Bagrut: 92, Psychometric: 595, Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Bonnie Smith' ,Gender:'female' ,Bagrut: 100, Psychometric: 589, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Tangela Ross' ,Gender:'female' ,Bagrut: 91, Psychometric: 634, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Martha Freehan' ,Gender:'female' ,Bagrut: 99, Psychometric: 453, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Steven Gomez' ,Gender:'male' ,Bagrut: 95, Psychometric: 516, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Paige Ellis' ,Gender:'female' ,Bagrut: 109, Psychometric: 542, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Gregory Clark' ,Gender:'male' ,Bagrut: 86, Psychometric: 597, Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Larry Duran' ,Gender:'male' ,Bagrut: 81, Psychometric: 719, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'John Norment' ,Gender:'male' ,Bagrut: 99, Psychometric: 662, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Erica Doil' ,Gender:'female' ,Bagrut: 108, Psychometric: 589, Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'William Huizar' ,Gender:'male' ,Bagrut: 107, Psychometric: 617, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Mary Taylor' ,Gender:'female' ,Bagrut: 113, Psychometric: 643, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Scot Williams' ,Gender:'male' ,Bagrut: 74, Psychometric: 641, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Samuel Townsend' ,Gender:'male' ,Bagrut: 103, Psychometric: 632, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Hooks' ,Gender:'female' ,Bagrut: 74, Psychometric: 690, Area: 'South', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Kathryn White' ,Gender:'female' ,Bagrut: 106, Psychometric: 678, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Jason Tashman' ,Gender:'male' ,Bagrut: 117, Psychometric: 371, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jennie Goodwin' ,Gender:'female' ,Bagrut: 97, Psychometric: 659, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Emile Huddleston' ,Gender:'male' ,Bagrut: 87, Psychometric: 638, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Trina Peiffer' ,Gender:'female' ,Bagrut: 105, Psychometric: 527, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Carl Campbell' ,Gender:'male' ,Bagrut: 73, Psychometric: 608, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Shaneka Pedersen' ,Gender:'female' ,Bagrut: 65, Psychometric: 424, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Robert Ferretti' ,Gender:'male' ,Bagrut: 88, Psychometric: 555, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Sherry Amoroso' ,Gender:'female' ,Bagrut: 88, Psychometric: 521, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Collin Smith' ,Gender:'male' ,Bagrut: 77, Psychometric: 579, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Brooke Mbonu' ,Gender:'female' ,Bagrut: 101, Psychometric: 608, Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'James Herring' ,Gender:'male' ,Bagrut: 100, Psychometric: 453, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Marcus Watson' ,Gender:'male' ,Bagrut: 103, Psychometric: 735, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Stacie Schneider' ,Gender:'female' ,Bagrut: 81, Psychometric: 488, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Pauline Gagnon' ,Gender:'female' ,Bagrut: 80, Psychometric: 533, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Amanda Danger' ,Gender:'female' ,Bagrut: 99, Psychometric: 748, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Troy Glass' ,Gender:'male' ,Bagrut: 114, Psychometric: 682, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Brenton' ,Gender:'female' ,Bagrut: 97, Psychometric: 622, Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Maria Felter' ,Gender:'female' ,Bagrut: 105, Psychometric: 479, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Hazel Dawson' ,Gender:'female' ,Bagrut: 88, Psychometric: 577, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Gregory Merrill' ,Gender:'male' ,Bagrut: 116, Psychometric: 519, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dawn Griffin' ,Gender:'female' ,Bagrut: 95, Psychometric: 617, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Gregory' ,Gender:'female' ,Bagrut: 89, Psychometric: 287, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Aaron Brafman' ,Gender:'male' ,Bagrut: 105, Psychometric: 601, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Rosa Atkins' ,Gender:'female' ,Bagrut: 88, Psychometric: 574, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Larry Morren' ,Gender:'male' ,Bagrut: 94, Psychometric: 582, Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Martinez' ,Gender:'male' ,Bagrut: 107, Psychometric: 512, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kimberly Gentry' ,Gender:'female' ,Bagrut: 100, Psychometric: 680, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sonny Rivers' ,Gender:'male' ,Bagrut: 95, Psychometric: 456, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Gina Kroon' ,Gender:'female' ,Bagrut: 98, Psychometric: 655, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'John Baker' ,Gender:'male' ,Bagrut: 79, Psychometric: 568, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Amerman' ,Gender:'female' ,Bagrut: 111, Psychometric: 534, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Karen King' ,Gender:'female' ,Bagrut: 102, Psychometric: 388, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Nicholas Holcomb' ,Gender:'male' ,Bagrut: 80, Psychometric: 517, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Karen Teano' ,Gender:'female' ,Bagrut: 114, Psychometric: 588, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Julia Dardar' ,Gender:'female' ,Bagrut: 97, Psychometric: 687, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'James Hernandez' ,Gender:'male' ,Bagrut: 115, Psychometric: 646, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Sylvia Allen' ,Gender:'female' ,Bagrut: 74, Psychometric: 549, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Francisco Curtis' ,Gender:'male' ,Bagrut: 86, Psychometric: 468, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Shaw' ,Gender:'female' ,Bagrut: 109, Psychometric: 536, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Jeffrey Evans' ,Gender:'male' ,Bagrut: 85, Psychometric: 456, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Brandon Turner' ,Gender:'male' ,Bagrut: 82, Psychometric: 604, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Juan Thompson' ,Gender:'male' ,Bagrut: 82, Psychometric: 519, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Benton Coronado' ,Gender:'male' ,Bagrut: 117, Psychometric: 618, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Gary Shepherd' ,Gender:'male' ,Bagrut: 105, Psychometric: 560, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Vanessa Rogers' ,Gender:'female' ,Bagrut: 102, Psychometric: 558, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Robert Mcqueen' ,Gender:'female' ,Bagrut: 117, Psychometric: 572, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Anthony Hall' ,Gender:'male' ,Bagrut: 103, Psychometric: 554, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Clyde Dilworth' ,Gender:'male' ,Bagrut: 115, Psychometric: 513, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Erica Love' ,Gender:'female' ,Bagrut: 95, Psychometric: 578, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Patrick Cummings' ,Gender:'male' ,Bagrut: 80, Psychometric: 551, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ignacio Reves' ,Gender:'male' ,Bagrut: 65, Psychometric: 551, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Fountain' ,Gender:'female' ,Bagrut: 89, Psychometric: 679, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Allen Millwood' ,Gender:'male' ,Bagrut: 85, Psychometric: 479, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Richardson' ,Gender:'male' ,Bagrut: 96, Psychometric: 407, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mildred Camp' ,Gender:'female' ,Bagrut: 62, Psychometric: 453, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Alan Kinnamon' ,Gender:'male' ,Bagrut: 96, Psychometric: 628, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Bonnie Benner' ,Gender:'female' ,Bagrut: 115, Psychometric: 578, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Peggy Campos' ,Gender:'female' ,Bagrut: 103, Psychometric: 614, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Otis Glenn' ,Gender:'male' ,Bagrut: 63, Psychometric: 398, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ricky Allen' ,Gender:'male' ,Bagrut: 78, Psychometric: 600, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Meginnes' ,Gender:'female' ,Bagrut: 98, Psychometric: 572, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Juanita Alexander' ,Gender:'female' ,Bagrut: 65, Psychometric: 515, Area: 'North', Faculty: 'Engineering', Degree: ''})
