CREATE (a:Applicant{Name:'Charles Florence' ,Gender:'male' ,Bagrut: '118', Psychometric: '638', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Roger Varner' ,Gender:'male' ,Bagrut: '88', Psychometric: '585', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Thelma Springer' ,Gender:'female' ,Bagrut: '89', Psychometric: '486', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carl Martinez' ,Gender:'male' ,Bagrut: '97', Psychometric: '587', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Rodriquez' ,Gender:'male' ,Bagrut: '115', Psychometric: '612', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Joel Lehtonen' ,Gender:'male' ,Bagrut: '99', Psychometric: '621', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Earleen Fields' ,Gender:'female' ,Bagrut: '67', Psychometric: '653', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Fannie Esche' ,Gender:'female' ,Bagrut: '108', Psychometric: '653', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Donaldson' ,Gender:'male' ,Bagrut: '114', Psychometric: '643', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ian Leonard' ,Gender:'male' ,Bagrut: '82', Psychometric: '536', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Gilbert Dohse' ,Gender:'male' ,Bagrut: '117', Psychometric: '613', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Melissa Gross' ,Gender:'female' ,Bagrut: '109', Psychometric: '519', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Nicholas Simmons' ,Gender:'male' ,Bagrut: '116', Psychometric: '686', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Matthew Dietz' ,Gender:'male' ,Bagrut: '94', Psychometric: '469', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Steve Skaggs' ,Gender:'male' ,Bagrut: '69', Psychometric: '653', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sylvia Crawford' ,Gender:'female' ,Bagrut: '105', Psychometric: '612', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Gail Doran' ,Gender:'female' ,Bagrut: '74', Psychometric: '537', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Carole Ide' ,Gender:'female' ,Bagrut: '91', Psychometric: '554', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kurt Woodworth' ,Gender:'male' ,Bagrut: '102', Psychometric: '561', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Nakita Allen' ,Gender:'female' ,Bagrut: '89', Psychometric: '667', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Rebecca Cleveland' ,Gender:'female' ,Bagrut: '82', Psychometric: '598', Area: 'Jersualem', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Cheryl Marriner' ,Gender:'female' ,Bagrut: '87', Psychometric: '660', Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Lucila Passe' ,Gender:'female' ,Bagrut: '88', Psychometric: '396', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Richard Jauregui' ,Gender:'male' ,Bagrut: '116', Psychometric: '557', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Dennis Gonzales' ,Gender:'male' ,Bagrut: '109', Psychometric: '591', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Maxine Hughes' ,Gender:'female' ,Bagrut: '103', Psychometric: '697', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'James Crabtree' ,Gender:'male' ,Bagrut: '84', Psychometric: '397', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Lucien Hendrix' ,Gender:'male' ,Bagrut: '106', Psychometric: '743', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Stephen Wade' ,Gender:'male' ,Bagrut: '101', Psychometric: '588', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Mathew Russell' ,Gender:'male' ,Bagrut: '87', Psychometric: '577', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dustin Sanchez' ,Gender:'male' ,Bagrut: '94', Psychometric: '756', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Raul Jimenez' ,Gender:'male' ,Bagrut: '74', Psychometric: '632', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Ione Jones' ,Gender:'female' ,Bagrut: '86', Psychometric: '672', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jesse Gilreath' ,Gender:'female' ,Bagrut: '117', Psychometric: '620', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Morgan' ,Gender:'male' ,Bagrut: '87', Psychometric: '498', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Gwendolyn Larsen' ,Gender:'female' ,Bagrut: '116', Psychometric: '639', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Herschel Powell' ,Gender:'male' ,Bagrut: '115', Psychometric: '635', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Raymond Kral' ,Gender:'male' ,Bagrut: '106', Psychometric: '522', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mark Amador' ,Gender:'male' ,Bagrut: '104', Psychometric: '501', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Smith' ,Gender:'female' ,Bagrut: '93', Psychometric: '482', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Harry Amoa' ,Gender:'male' ,Bagrut: '119', Psychometric: '523', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Beverly Wallin' ,Gender:'female' ,Bagrut: '101', Psychometric: '584', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Knoll' ,Gender:'male' ,Bagrut: '100', Psychometric: '654', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Hannah Sizemore' ,Gender:'female' ,Bagrut: '102', Psychometric: '405', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Robert Woodruff' ,Gender:'male' ,Bagrut: '86', Psychometric: '326', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'William Billings' ,Gender:'male' ,Bagrut: '115', Psychometric: '603', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kimberley Corwin' ,Gender:'female' ,Bagrut: '83', Psychometric: '606', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Maria Cain' ,Gender:'female' ,Bagrut: '115', Psychometric: '598', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lanell Young' ,Gender:'female' ,Bagrut: '61', Psychometric: '441', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sarah Mickell' ,Gender:'female' ,Bagrut: '105', Psychometric: '584', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Eric Cendejas' ,Gender:'male' ,Bagrut: '118', Psychometric: '667', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Whitesell' ,Gender:'male' ,Bagrut: '94', Psychometric: '594', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jesse Parrish' ,Gender:'male' ,Bagrut: '102', Psychometric: '584', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Mayme Smith' ,Gender:'female' ,Bagrut: '74', Psychometric: '680', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'David Binkley' ,Gender:'male' ,Bagrut: '88', Psychometric: '388', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Krystal Goodsite' ,Gender:'female' ,Bagrut: '72', Psychometric: '511', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Brett Petty' ,Gender:'male' ,Bagrut: '76', Psychometric: '678', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Laurie Huttar' ,Gender:'female' ,Bagrut: '102', Psychometric: '536', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Michelle Haley' ,Gender:'female' ,Bagrut: '96', Psychometric: '604', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Gladys Cazares' ,Gender:'female' ,Bagrut: '96', Psychometric: '625', Area: 'North', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Smith' ,Gender:'female' ,Bagrut: '81', Psychometric: '358', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jonathan Butler' ,Gender:'male' ,Bagrut: '116', Psychometric: '583', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Lynette Wilson' ,Gender:'female' ,Bagrut: '118', Psychometric: '527', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Victoria Coleman' ,Gender:'female' ,Bagrut: '83', Psychometric: '564', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sally Bradford' ,Gender:'female' ,Bagrut: '119', Psychometric: '648', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Stephen Cerda' ,Gender:'male' ,Bagrut: '68', Psychometric: '485', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jonelle Silverman' ,Gender:'female' ,Bagrut: '89', Psychometric: '634', Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Jason Perrotti' ,Gender:'male' ,Bagrut: '109', Psychometric: '644', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carla Gallagher' ,Gender:'female' ,Bagrut: '114', Psychometric: '646', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Ruth Nebergall' ,Gender:'female' ,Bagrut: '78', Psychometric: '611', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mattie Ray' ,Gender:'female' ,Bagrut: '104', Psychometric: '625', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Sherry Jackson' ,Gender:'female' ,Bagrut: '108', Psychometric: '696', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Randolph Grossman' ,Gender:'male' ,Bagrut: '106', Psychometric: '559', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Aubrey Dodd' ,Gender:'female' ,Bagrut: '109', Psychometric: '632', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Linda Collins' ,Gender:'female' ,Bagrut: '105', Psychometric: '709', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Catherine Luster' ,Gender:'female' ,Bagrut: '111', Psychometric: '654', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Andrea Lawson' ,Gender:'female' ,Bagrut: '115', Psychometric: '572', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Vern Harrell' ,Gender:'male' ,Bagrut: '85', Psychometric: '568', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Catalina Kelley' ,Gender:'female' ,Bagrut: '88', Psychometric: '466', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Samuel Wilson' ,Gender:'male' ,Bagrut: '112', Psychometric: '651', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'William Ocampo' ,Gender:'male' ,Bagrut: '96', Psychometric: '486', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Robert Flores' ,Gender:'male' ,Bagrut: '105', Psychometric: '676', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jose Manuelito' ,Gender:'male' ,Bagrut: '84', Psychometric: '478', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sharon Cowan' ,Gender:'female' ,Bagrut: '110', Psychometric: '628', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wendy Clarke' ,Gender:'female' ,Bagrut: '78', Psychometric: '440', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Derek Durrance' ,Gender:'male' ,Bagrut: '113', Psychometric: '600', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Emma Brown' ,Gender:'female' ,Bagrut: '109', Psychometric: '616', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Susan Shaw' ,Gender:'female' ,Bagrut: '103', Psychometric: '657', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Alexandra Corley' ,Gender:'female' ,Bagrut: '95', Psychometric: '584', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joanne Fox' ,Gender:'female' ,Bagrut: '109', Psychometric: '464', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Forbis' ,Gender:'male' ,Bagrut: '107', Psychometric: '510', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Leo Smith' ,Gender:'male' ,Bagrut: '77', Psychometric: '531', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'David Graff' ,Gender:'male' ,Bagrut: '113', Psychometric: '606', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Todd Gilbert' ,Gender:'male' ,Bagrut: '94', Psychometric: '592', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Walter Melton' ,Gender:'male' ,Bagrut: '103', Psychometric: '633', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jone Caldera' ,Gender:'female' ,Bagrut: '84', Psychometric: '719', Area: 'Center', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Robert Kennedy' ,Gender:'male' ,Bagrut: '107', Psychometric: '511', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Hilda Martucci' ,Gender:'female' ,Bagrut: '95', Psychometric: '540', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kim Maldonado' ,Gender:'female' ,Bagrut: '101', Psychometric: '559', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lois Cantu' ,Gender:'female' ,Bagrut: '93', Psychometric: '512', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Vickie Paul' ,Gender:'female' ,Bagrut: '95', Psychometric: '575', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sarah Bennett' ,Gender:'female' ,Bagrut: '79', Psychometric: '568', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Wanda Orcutt' ,Gender:'female' ,Bagrut: '92', Psychometric: '540', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Robert Schott' ,Gender:'male' ,Bagrut: '61', Psychometric: '446', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Gail Joyce' ,Gender:'female' ,Bagrut: '115', Psychometric: '565', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Gertrude Berthelette' ,Gender:'female' ,Bagrut: '90', Psychometric: '633', Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Anthony Creagh' ,Gender:'male' ,Bagrut: '81', Psychometric: '559', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Daniel Miller' ,Gender:'male' ,Bagrut: '73', Psychometric: '395', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Julio Hammock' ,Gender:'male' ,Bagrut: '88', Psychometric: '451', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Bellendir' ,Gender:'female' ,Bagrut: '105', Psychometric: '689', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Mary Castelli' ,Gender:'female' ,Bagrut: '95', Psychometric: '546', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Rafaela Sanchez' ,Gender:'female' ,Bagrut: '101', Psychometric: '643', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Nila Fernandez' ,Gender:'female' ,Bagrut: '119', Psychometric: '398', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Matthew Goff' ,Gender:'male' ,Bagrut: '95', Psychometric: '490', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'William Gibson' ,Gender:'male' ,Bagrut: '106', Psychometric: '573', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Marshall' ,Gender:'female' ,Bagrut: '80', Psychometric: '573', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Cheryl Gomez' ,Gender:'female' ,Bagrut: '112', Psychometric: '597', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Fred Gutierrez' ,Gender:'male' ,Bagrut: '119', Psychometric: '552', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Christine Dean' ,Gender:'female' ,Bagrut: '115', Psychometric: '662', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Orlando Reed' ,Gender:'male' ,Bagrut: '114', Psychometric: '535', Area: 'Jersualem', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Perry Sasser' ,Gender:'male' ,Bagrut: '85', Psychometric: '657', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Richard Sabo' ,Gender:'male' ,Bagrut: '73', Psychometric: '529', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Gwen Ramirez' ,Gender:'female' ,Bagrut: '98', Psychometric: '570', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mary Mcneil' ,Gender:'female' ,Bagrut: '96', Psychometric: '485', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Phyllis Hernandez' ,Gender:'female' ,Bagrut: '91', Psychometric: '663', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Rhonda Troxler' ,Gender:'female' ,Bagrut: '116', Psychometric: '536', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Judy Nowlin' ,Gender:'female' ,Bagrut: '87', Psychometric: '471', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Antonio Allen' ,Gender:'male' ,Bagrut: '114', Psychometric: '553', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Michael Lopez' ,Gender:'male' ,Bagrut: '119', Psychometric: '427', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jonathan Burns' ,Gender:'male' ,Bagrut: '109', Psychometric: '514', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Darlene Castillo' ,Gender:'female' ,Bagrut: '81', Psychometric: '588', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Kirk Davis' ,Gender:'male' ,Bagrut: '106', Psychometric: '641', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Karim' ,Gender:'male' ,Bagrut: '92', Psychometric: '518', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'John Kaminski' ,Gender:'male' ,Bagrut: '67', Psychometric: '448', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Androlewicz' ,Gender:'male' ,Bagrut: '97', Psychometric: '547', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Michael Perault' ,Gender:'male' ,Bagrut: '112', Psychometric: '618', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marjorie Khim' ,Gender:'female' ,Bagrut: '114', Psychometric: '588', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Georgetta Yedinak' ,Gender:'female' ,Bagrut: '109', Psychometric: '642', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Jose Upton' ,Gender:'male' ,Bagrut: '108', Psychometric: '565', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Sang Myers' ,Gender:'male' ,Bagrut: '111', Psychometric: '572', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Minnie Marion' ,Gender:'female' ,Bagrut: '93', Psychometric: '690', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kimberly Leverett' ,Gender:'female' ,Bagrut: '117', Psychometric: '609', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Cathleen Cartwright' ,Gender:'female' ,Bagrut: '87', Psychometric: '469', Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'William Skorupa' ,Gender:'male' ,Bagrut: '107', Psychometric: '545', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Guerrero' ,Gender:'male' ,Bagrut: '103', Psychometric: '544', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Marion Ornelas' ,Gender:'male' ,Bagrut: '101', Psychometric: '583', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Marvin Smart' ,Gender:'male' ,Bagrut: '105', Psychometric: '466', Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Roger Duckey' ,Gender:'male' ,Bagrut: '106', Psychometric: '541', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Billy Metcalf' ,Gender:'male' ,Bagrut: '116', Psychometric: '673', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Casey Stowe' ,Gender:'female' ,Bagrut: '79', Psychometric: '485', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Mary Martinez' ,Gender:'female' ,Bagrut: '107', Psychometric: '661', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Ronnie Harrison' ,Gender:'male' ,Bagrut: '104', Psychometric: '687', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Bert Bauer' ,Gender:'male' ,Bagrut: '112', Psychometric: '640', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jerome Grissett' ,Gender:'male' ,Bagrut: '80', Psychometric: '545', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Elise Royster' ,Gender:'female' ,Bagrut: '110', Psychometric: '580', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'April Leonelli' ,Gender:'female' ,Bagrut: '114', Psychometric: '575', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Howard' ,Gender:'female' ,Bagrut: '117', Psychometric: '624', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Donna Daniels' ,Gender:'female' ,Bagrut: '95', Psychometric: '630', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Theodore Aquirre' ,Gender:'male' ,Bagrut: '97', Psychometric: '622', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Elmer Corney' ,Gender:'male' ,Bagrut: '113', Psychometric: '639', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Aida Scheffler' ,Gender:'female' ,Bagrut: '93', Psychometric: '620', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Calvin Willard' ,Gender:'male' ,Bagrut: '89', Psychometric: '462', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Austin Headley' ,Gender:'male' ,Bagrut: '65', Psychometric: '588', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Sarah Townsend' ,Gender:'female' ,Bagrut: '82', Psychometric: '650', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Mary Reed' ,Gender:'female' ,Bagrut: '114', Psychometric: '591', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Michael Camacho' ,Gender:'male' ,Bagrut: '109', Psychometric: '683', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Fidel Wagner' ,Gender:'male' ,Bagrut: '105', Psychometric: '527', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Kyle Dalphonse' ,Gender:'male' ,Bagrut: '101', Psychometric: '644', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Lesa Mobley' ,Gender:'female' ,Bagrut: '114', Psychometric: '730', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Donald Casparian' ,Gender:'male' ,Bagrut: '91', Psychometric: '425', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Beverly Jackson' ,Gender:'female' ,Bagrut: '89', Psychometric: '375', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Eleanor Parvin' ,Gender:'female' ,Bagrut: '116', Psychometric: '491', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joyce Ruiz' ,Gender:'female' ,Bagrut: '71', Psychometric: '440', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Emily Hutchinson' ,Gender:'female' ,Bagrut: '71', Psychometric: '458', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Kim Wallace' ,Gender:'male' ,Bagrut: '102', Psychometric: '575', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Cassandra Rinaldi' ,Gender:'female' ,Bagrut: '89', Psychometric: '513', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Loftin' ,Gender:'female' ,Bagrut: '99', Psychometric: '684', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Paul Metzler' ,Gender:'male' ,Bagrut: '116', Psychometric: '754', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Sullivan' ,Gender:'female' ,Bagrut: '97', Psychometric: '481', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sara Ryan' ,Gender:'female' ,Bagrut: '94', Psychometric: '607', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Rosie Burwood' ,Gender:'female' ,Bagrut: '109', Psychometric: '575', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Deborah Yarbrough' ,Gender:'female' ,Bagrut: '93', Psychometric: '726', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Walther' ,Gender:'female' ,Bagrut: '108', Psychometric: '488', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Brenda Mcdonald' ,Gender:'female' ,Bagrut: '107', Psychometric: '518', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Scott Martin' ,Gender:'male' ,Bagrut: '95', Psychometric: '470', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Julie Jennings' ,Gender:'female' ,Bagrut: '82', Psychometric: '579', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Teddy Scandurra' ,Gender:'male' ,Bagrut: '118', Psychometric: '596', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mitchell Hale' ,Gender:'male' ,Bagrut: '109', Psychometric: '544', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Robert Jones' ,Gender:'male' ,Bagrut: '98', Psychometric: '570', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'James Bilski' ,Gender:'male' ,Bagrut: '83', Psychometric: '707', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Adam Musser' ,Gender:'male' ,Bagrut: '78', Psychometric: '685', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jason Cervantes' ,Gender:'male' ,Bagrut: '116', Psychometric: '668', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Margaret Lynch' ,Gender:'female' ,Bagrut: '119', Psychometric: '570', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Eric Newport' ,Gender:'male' ,Bagrut: '84', Psychometric: '522', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Gaines' ,Gender:'female' ,Bagrut: '111', Psychometric: '493', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Diane Cuthbertson' ,Gender:'female' ,Bagrut: '97', Psychometric: '631', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Edward Vanover' ,Gender:'male' ,Bagrut: '93', Psychometric: '559', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Janet Flink' ,Gender:'female' ,Bagrut: '100', Psychometric: '456', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sonja Treadway' ,Gender:'female' ,Bagrut: '103', Psychometric: '561', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Christine Smith' ,Gender:'female' ,Bagrut: '79', Psychometric: '422', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
