CREATE (a:Applicant{Name:'Jarrod Stewart' ,Gender:'male' ,Bagrut: '65', Psychometric: '567', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Jorge Jahnke' ,Gender:'male' ,Bagrut: '89', Psychometric: '532', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Charles Murray' ,Gender:'male' ,Bagrut: '72', Psychometric: '735', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Doris Robbins' ,Gender:'female' ,Bagrut: '75', Psychometric: '443', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marya Stevenson' ,Gender:'female' ,Bagrut: '83', Psychometric: '498', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'William Bezio' ,Gender:'male' ,Bagrut: '115', Psychometric: '534', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Dennis Cuellar' ,Gender:'male' ,Bagrut: '91', Psychometric: '532', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ashley Smith' ,Gender:'female' ,Bagrut: '107', Psychometric: '704', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Nelson' ,Gender:'male' ,Bagrut: '119', Psychometric: '590', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Dawn Leo' ,Gender:'female' ,Bagrut: '62', Psychometric: '665', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Polly Moses' ,Gender:'female' ,Bagrut: '112', Psychometric: '515', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joanna Howse' ,Gender:'female' ,Bagrut: '108', Psychometric: '685', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Joann Hohlstein' ,Gender:'female' ,Bagrut: '92', Psychometric: '555', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Verna Vanhoy' ,Gender:'female' ,Bagrut: '109', Psychometric: '651', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Delores Reed' ,Gender:'female' ,Bagrut: '108', Psychometric: '656', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Clyde Buel' ,Gender:'male' ,Bagrut: '82', Psychometric: '532', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Mary Finley' ,Gender:'female' ,Bagrut: '100', Psychometric: '385', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Francis Hansen' ,Gender:'male' ,Bagrut: '95', Psychometric: '622', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Melvin Cardona' ,Gender:'male' ,Bagrut: '68', Psychometric: '583', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Whitney White' ,Gender:'female' ,Bagrut: '65', Psychometric: '557', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Charlotte Jones' ,Gender:'female' ,Bagrut: '72', Psychometric: '687', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jill Ware' ,Gender:'female' ,Bagrut: '95', Psychometric: '469', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Candace Peterson' ,Gender:'female' ,Bagrut: '82', Psychometric: '640', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Leonore Hawkins' ,Gender:'female' ,Bagrut: '84', Psychometric: '509', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Christian Glover' ,Gender:'male' ,Bagrut: '117', Psychometric: '647', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Andy Lynn' ,Gender:'male' ,Bagrut: '119', Psychometric: '552', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joan Castro' ,Gender:'female' ,Bagrut: '62', Psychometric: '688', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Irene Judy' ,Gender:'female' ,Bagrut: '108', Psychometric: '622', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Catherine Sweet' ,Gender:'female' ,Bagrut: '97', Psychometric: '493', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Betty Daugherty' ,Gender:'female' ,Bagrut: '68', Psychometric: '563', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ian Hunter' ,Gender:'male' ,Bagrut: '107', Psychometric: '610', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Philip Trainer' ,Gender:'male' ,Bagrut: '81', Psychometric: '419', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Robbin Nicholson' ,Gender:'female' ,Bagrut: '69', Psychometric: '675', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Caroline Terry' ,Gender:'female' ,Bagrut: '75', Psychometric: '567', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Ofelia West' ,Gender:'female' ,Bagrut: '82', Psychometric: '507', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Deborah Castille' ,Gender:'female' ,Bagrut: '116', Psychometric: '629', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'William Figueroa' ,Gender:'male' ,Bagrut: '103', Psychometric: '525', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jason Aaron' ,Gender:'male' ,Bagrut: '117', Psychometric: '622', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Shane Smith' ,Gender:'male' ,Bagrut: '86', Psychometric: '557', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Howard Deleone' ,Gender:'male' ,Bagrut: '65', Psychometric: '479', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Timothy Slater' ,Gender:'male' ,Bagrut: '107', Psychometric: '386', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Micheal Hooks' ,Gender:'male' ,Bagrut: '116', Psychometric: '564', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Patrick Trivino' ,Gender:'male' ,Bagrut: '119', Psychometric: '745', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mimi Collins' ,Gender:'female' ,Bagrut: '91', Psychometric: '653', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jessica Baquet' ,Gender:'female' ,Bagrut: '99', Psychometric: '670', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Alvin Rivera' ,Gender:'male' ,Bagrut: '87', Psychometric: '607', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Baker' ,Gender:'male' ,Bagrut: '119', Psychometric: '711', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Walter Walters' ,Gender:'male' ,Bagrut: '115', Psychometric: '453', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Kristine Stephens' ,Gender:'female' ,Bagrut: '69', Psychometric: '663', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Laura Ramsey' ,Gender:'female' ,Bagrut: '62', Psychometric: '345', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Rita Gebauer' ,Gender:'female' ,Bagrut: '75', Psychometric: '517', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wilma Rice' ,Gender:'female' ,Bagrut: '116', Psychometric: '759', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Mary Logue' ,Gender:'female' ,Bagrut: '82', Psychometric: '545', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Neil Kelly' ,Gender:'male' ,Bagrut: '85', Psychometric: '575', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Beverly Servant' ,Gender:'female' ,Bagrut: '75', Psychometric: '421', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Michele Whaley' ,Gender:'female' ,Bagrut: '76', Psychometric: '631', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Lucas Wachtel' ,Gender:'male' ,Bagrut: '110', Psychometric: '605', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Kille' ,Gender:'male' ,Bagrut: '112', Psychometric: '595', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Michelle Altamirano' ,Gender:'female' ,Bagrut: '104', Psychometric: '574', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Borden' ,Gender:'female' ,Bagrut: '107', Psychometric: '588', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'John Gregory' ,Gender:'male' ,Bagrut: '67', Psychometric: '638', Area: 'Jersualem', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Marvel Johnson' ,Gender:'female' ,Bagrut: '77', Psychometric: '545', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jaime Amaral' ,Gender:'male' ,Bagrut: '67', Psychometric: '598', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tommy Gullatte' ,Gender:'male' ,Bagrut: '71', Psychometric: '672', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Chris Busk' ,Gender:'male' ,Bagrut: '107', Psychometric: '636', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Walters' ,Gender:'female' ,Bagrut: '64', Psychometric: '590', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carina Hodge' ,Gender:'female' ,Bagrut: '95', Psychometric: '559', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'April Holloway' ,Gender:'female' ,Bagrut: '98', Psychometric: '499', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Rosaura Zalenski' ,Gender:'female' ,Bagrut: '73', Psychometric: '457', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ada Munch' ,Gender:'female' ,Bagrut: '92', Psychometric: '614', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tonia Sullivan' ,Gender:'female' ,Bagrut: '102', Psychometric: '669', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Galvan' ,Gender:'male' ,Bagrut: '119', Psychometric: '446', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Gena Reynolds' ,Gender:'female' ,Bagrut: '91', Psychometric: '593', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Delena Hill' ,Gender:'female' ,Bagrut: '90', Psychometric: '547', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jaimie Cortez' ,Gender:'female' ,Bagrut: '90', Psychometric: '521', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Phil Dunmore' ,Gender:'male' ,Bagrut: '69', Psychometric: '548', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Kristin Fleck' ,Gender:'female' ,Bagrut: '61', Psychometric: '599', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Isabell Wingfield' ,Gender:'female' ,Bagrut: '110', Psychometric: '563', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Melody Warnes' ,Gender:'female' ,Bagrut: '107', Psychometric: '592', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Emma Ashby' ,Gender:'female' ,Bagrut: '75', Psychometric: '565', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Pamela Saunders' ,Gender:'female' ,Bagrut: '83', Psychometric: '467', Area: 'South', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Justin Hawkins' ,Gender:'male' ,Bagrut: '119', Psychometric: '643', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bobbie Klos' ,Gender:'female' ,Bagrut: '119', Psychometric: '690', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Isaura Wolfe' ,Gender:'female' ,Bagrut: '88', Psychometric: '507', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'David Ballew' ,Gender:'male' ,Bagrut: '88', Psychometric: '716', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Clara Petty' ,Gender:'female' ,Bagrut: '100', Psychometric: '490', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Laura Shelley' ,Gender:'female' ,Bagrut: '87', Psychometric: '620', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Donald Provino' ,Gender:'male' ,Bagrut: '108', Psychometric: '448', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ann Allbee' ,Gender:'female' ,Bagrut: '89', Psychometric: '476', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Brian Bowen' ,Gender:'male' ,Bagrut: '72', Psychometric: '570', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Reuben Skaggs' ,Gender:'male' ,Bagrut: '118', Psychometric: '582', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Virginia Leak' ,Gender:'female' ,Bagrut: '74', Psychometric: '473', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Rogelio Johnson' ,Gender:'male' ,Bagrut: '79', Psychometric: '560', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Lyle Hill' ,Gender:'male' ,Bagrut: '98', Psychometric: '573', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Pamela Brown' ,Gender:'female' ,Bagrut: '101', Psychometric: '588', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Gerald Ross' ,Gender:'male' ,Bagrut: '98', Psychometric: '454', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Dennis Reddy' ,Gender:'male' ,Bagrut: '89', Psychometric: '701', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Angela Rowan' ,Gender:'female' ,Bagrut: '112', Psychometric: '528', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Smith' ,Gender:'male' ,Bagrut: '113', Psychometric: '558', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ray Fitzpatrick' ,Gender:'male' ,Bagrut: '93', Psychometric: '588', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Felicia Lilly' ,Gender:'female' ,Bagrut: '103', Psychometric: '617', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carmen Mcgrath' ,Gender:'female' ,Bagrut: '82', Psychometric: '625', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'George Merwin' ,Gender:'male' ,Bagrut: '65', Psychometric: '691', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Reasor' ,Gender:'male' ,Bagrut: '93', Psychometric: '589', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Sergio Mannino' ,Gender:'male' ,Bagrut: '107', Psychometric: '471', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Agustina Tannehill' ,Gender:'female' ,Bagrut: '61', Psychometric: '711', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kathy Seeds' ,Gender:'female' ,Bagrut: '94', Psychometric: '720', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jeremy Kervin' ,Gender:'male' ,Bagrut: '102', Psychometric: '655', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Judith Anthony' ,Gender:'female' ,Bagrut: '76', Psychometric: '537', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Stanley Simpson' ,Gender:'male' ,Bagrut: '94', Psychometric: '505', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mae Fragoso' ,Gender:'female' ,Bagrut: '113', Psychometric: '580', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Ricardo Budge' ,Gender:'male' ,Bagrut: '84', Psychometric: '589', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Steven Williams' ,Gender:'male' ,Bagrut: '66', Psychometric: '643', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Eda Johnson' ,Gender:'female' ,Bagrut: '112', Psychometric: '509', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Ann Fields' ,Gender:'female' ,Bagrut: '73', Psychometric: '663', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Riggio' ,Gender:'male' ,Bagrut: '73', Psychometric: '242', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Theresa Powell' ,Gender:'female' ,Bagrut: '79', Psychometric: '543', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jackie Smith' ,Gender:'female' ,Bagrut: '65', Psychometric: '436', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Wyatt' ,Gender:'male' ,Bagrut: '111', Psychometric: '701', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Cornish' ,Gender:'male' ,Bagrut: '74', Psychometric: '515', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Campbell' ,Gender:'female' ,Bagrut: '109', Psychometric: '552', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Evelyn Blackburn' ,Gender:'female' ,Bagrut: '97', Psychometric: '481', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Mildred Monroe' ,Gender:'female' ,Bagrut: '116', Psychometric: '361', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Myrtle Landefeld' ,Gender:'female' ,Bagrut: '87', Psychometric: '339', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Griffith' ,Gender:'female' ,Bagrut: '100', Psychometric: '649', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Carma Morse' ,Gender:'female' ,Bagrut: '109', Psychometric: '668', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Wine' ,Gender:'female' ,Bagrut: '107', Psychometric: '488', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Madelene Torres' ,Gender:'female' ,Bagrut: '108', Psychometric: '534', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'John Ramos' ,Gender:'male' ,Bagrut: '105', Psychometric: '601', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Edward Sibert' ,Gender:'male' ,Bagrut: '67', Psychometric: '529', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'David Whitley' ,Gender:'male' ,Bagrut: '81', Psychometric: '575', Area: 'South', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Donna Noel' ,Gender:'female' ,Bagrut: '80', Psychometric: '662', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Hillary Johnson' ,Gender:'female' ,Bagrut: '93', Psychometric: '362', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Edith Anderson' ,Gender:'female' ,Bagrut: '116', Psychometric: '503', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Maria Read' ,Gender:'female' ,Bagrut: '81', Psychometric: '511', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Laura Machen' ,Gender:'female' ,Bagrut: '88', Psychometric: '617', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marcus Ashmen' ,Gender:'male' ,Bagrut: '111', Psychometric: '665', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'David Gertz' ,Gender:'male' ,Bagrut: '94', Psychometric: '469', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Alice Rude' ,Gender:'female' ,Bagrut: '83', Psychometric: '635', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Traci Abner' ,Gender:'female' ,Bagrut: '88', Psychometric: '629', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Avis Seymour' ,Gender:'female' ,Bagrut: '108', Psychometric: '564', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Patsy Rouse' ,Gender:'female' ,Bagrut: '115', Psychometric: '665', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Charles Klish' ,Gender:'male' ,Bagrut: '80', Psychometric: '508', Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'George Sutton' ,Gender:'male' ,Bagrut: '76', Psychometric: '667', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ming Sweeden' ,Gender:'female' ,Bagrut: '117', Psychometric: '554', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Beverly Adan' ,Gender:'female' ,Bagrut: '62', Psychometric: '407', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Archambault' ,Gender:'male' ,Bagrut: '67', Psychometric: '556', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Tara Moxley' ,Gender:'female' ,Bagrut: '92', Psychometric: '672', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Roger Rollins' ,Gender:'male' ,Bagrut: '106', Psychometric: '522', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Karen Hubert' ,Gender:'female' ,Bagrut: '113', Psychometric: '568', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Noelle Tedeschi' ,Gender:'female' ,Bagrut: '92', Psychometric: '502', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Jack Rivero' ,Gender:'male' ,Bagrut: '86', Psychometric: '586', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Magdalena Nichols' ,Gender:'female' ,Bagrut: '90', Psychometric: '564', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Frances Nguyen' ,Gender:'female' ,Bagrut: '92', Psychometric: '446', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Biggs' ,Gender:'female' ,Bagrut: '108', Psychometric: '560', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Hector Little' ,Gender:'male' ,Bagrut: '97', Psychometric: '549', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Jorge Malloy' ,Gender:'male' ,Bagrut: '83', Psychometric: '597', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Jeremy Briggs' ,Gender:'male' ,Bagrut: '77', Psychometric: '598', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Major White' ,Gender:'male' ,Bagrut: '73', Psychometric: '456', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'John Scroggins' ,Gender:'male' ,Bagrut: '113', Psychometric: '583', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Danielle Sellers' ,Gender:'female' ,Bagrut: '66', Psychometric: '551', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joan Parent' ,Gender:'female' ,Bagrut: '85', Psychometric: '467', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jay Hawkins' ,Gender:'male' ,Bagrut: '119', Psychometric: '562', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Mary Lecompte' ,Gender:'female' ,Bagrut: '100', Psychometric: '690', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Gary Salzmann' ,Gender:'male' ,Bagrut: '109', Psychometric: '644', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Abbie Alvarez' ,Gender:'female' ,Bagrut: '71', Psychometric: '624', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Howard Rodriguez' ,Gender:'male' ,Bagrut: '113', Psychometric: '503', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Karen Garcia' ,Gender:'female' ,Bagrut: '100', Psychometric: '459', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Manuela Williams' ,Gender:'female' ,Bagrut: '75', Psychometric: '555', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Cheryl Heffernan' ,Gender:'female' ,Bagrut: '117', Psychometric: '584', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Glenda Robles' ,Gender:'female' ,Bagrut: '119', Psychometric: '588', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Sadie Davis' ,Gender:'female' ,Bagrut: '91', Psychometric: '482', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Amy Long' ,Gender:'female' ,Bagrut: '98', Psychometric: '517', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Reyes Grisby' ,Gender:'male' ,Bagrut: '94', Psychometric: '671', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Perez' ,Gender:'female' ,Bagrut: '97', Psychometric: '517', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Aponte' ,Gender:'female' ,Bagrut: '110', Psychometric: '567', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Dale Bryant' ,Gender:'male' ,Bagrut: '94', Psychometric: '528', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Trina Barnett' ,Gender:'female' ,Bagrut: '116', Psychometric: '452', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Michael Piper' ,Gender:'male' ,Bagrut: '119', Psychometric: '583', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Charles Harris' ,Gender:'male' ,Bagrut: '116', Psychometric: '558', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Antonia Blank' ,Gender:'female' ,Bagrut: '107', Psychometric: '342', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Rocky Nichols' ,Gender:'male' ,Bagrut: '97', Psychometric: '615', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Bray' ,Gender:'female' ,Bagrut: '111', Psychometric: '481', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Gwendolyn Darlington' ,Gender:'female' ,Bagrut: '89', Psychometric: '741', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Janet Yoder' ,Gender:'female' ,Bagrut: '97', Psychometric: '498', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Chris Brooks' ,Gender:'male' ,Bagrut: '72', Psychometric: '499', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Edith Pearson' ,Gender:'female' ,Bagrut: '85', Psychometric: '611', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ralph Oneill' ,Gender:'male' ,Bagrut: '109', Psychometric: '668', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Senaida Jones' ,Gender:'female' ,Bagrut: '71', Psychometric: '643', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Frederick Smith' ,Gender:'male' ,Bagrut: '77', Psychometric: '685', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jennie Santiago' ,Gender:'female' ,Bagrut: '89', Psychometric: '473', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Carmen Dunlap' ,Gender:'female' ,Bagrut: '77', Psychometric: '524', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Hazel James' ,Gender:'female' ,Bagrut: '112', Psychometric: '667', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Alonzo Renfrew' ,Gender:'male' ,Bagrut: '93', Psychometric: '518', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'James Anderson' ,Gender:'male' ,Bagrut: '66', Psychometric: '317', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Nicholas Kittelson' ,Gender:'male' ,Bagrut: '117', Psychometric: '614', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Inocencia Layton' ,Gender:'female' ,Bagrut: '93', Psychometric: '638', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Javier Janus' ,Gender:'male' ,Bagrut: '101', Psychometric: '507', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Kimberly Tarpey' ,Gender:'female' ,Bagrut: '85', Psychometric: '638', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Nicholson' ,Gender:'male' ,Bagrut: '89', Psychometric: '433', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
