CREATE (a:Applicant{Name:'Charles Hicks' ,Gender:'male' ,Bagrut: '86', Psychometric: '660', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Ella Willis' ,Gender:'female' ,Bagrut: '116', Psychometric: '562', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Rene Mendez' ,Gender:'male' ,Bagrut: '113', Psychometric: '714', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Pauline Whitehead' ,Gender:'female' ,Bagrut: '119', Psychometric: '638', Area: 'North', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Cristopher Daniel' ,Gender:'male' ,Bagrut: '95', Psychometric: '484', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Samuel Putnam' ,Gender:'male' ,Bagrut: '69', Psychometric: '330', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Donald Robertson' ,Gender:'male' ,Bagrut: '83', Psychometric: '748', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Neoma Mohamed' ,Gender:'female' ,Bagrut: '107', Psychometric: '555', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Robert Petitjean' ,Gender:'male' ,Bagrut: '70', Psychometric: '669', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Katherine Sholtis' ,Gender:'female' ,Bagrut: '89', Psychometric: '627', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Hobbs' ,Gender:'male' ,Bagrut: '102', Psychometric: '665', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Lori Klein' ,Gender:'female' ,Bagrut: '108', Psychometric: '468', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mae Beamon' ,Gender:'female' ,Bagrut: '106', Psychometric: '576', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Gloria Pinkerton' ,Gender:'female' ,Bagrut: '79', Psychometric: '611', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Fyffe' ,Gender:'female' ,Bagrut: '92', Psychometric: '693', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Anna Franko' ,Gender:'female' ,Bagrut: '85', Psychometric: '449', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Hartley' ,Gender:'female' ,Bagrut: '115', Psychometric: '538', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tracy Maestas' ,Gender:'female' ,Bagrut: '79', Psychometric: '555', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Pearlie Myers' ,Gender:'female' ,Bagrut: '89', Psychometric: '601', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Joan Hawkins' ,Gender:'female' ,Bagrut: '110', Psychometric: '595', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Faith Terrell' ,Gender:'female' ,Bagrut: '75', Psychometric: '597', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Burt Jones' ,Gender:'male' ,Bagrut: '103', Psychometric: '419', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jack Walters' ,Gender:'male' ,Bagrut: '80', Psychometric: '597', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Todd Barajas' ,Gender:'male' ,Bagrut: '87', Psychometric: '658', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Arthur Sanders' ,Gender:'male' ,Bagrut: '83', Psychometric: '499', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jay Santiago' ,Gender:'male' ,Bagrut: '84', Psychometric: '535', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kerry Hockensmith' ,Gender:'female' ,Bagrut: '119', Psychometric: '621', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Heather Leary' ,Gender:'female' ,Bagrut: '97', Psychometric: '444', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Marion Morris' ,Gender:'male' ,Bagrut: '82', Psychometric: '526', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Susan Trudel' ,Gender:'female' ,Bagrut: '101', Psychometric: '496', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tarsha Lomanto' ,Gender:'female' ,Bagrut: '118', Psychometric: '483', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Sally Kulick' ,Gender:'female' ,Bagrut: '91', Psychometric: '561', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ervin Grisson' ,Gender:'male' ,Bagrut: '92', Psychometric: '741', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Maxine Hughes' ,Gender:'female' ,Bagrut: '105', Psychometric: '410', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Michael Walck' ,Gender:'male' ,Bagrut: '119', Psychometric: '567', Area: 'Jersualem', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Victoria Real' ,Gender:'female' ,Bagrut: '81', Psychometric: '489', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'David Ward' ,Gender:'male' ,Bagrut: '73', Psychometric: '660', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Connie Andrews' ,Gender:'female' ,Bagrut: '65', Psychometric: '565', Area: 'Center', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Jorge Hansing' ,Gender:'male' ,Bagrut: '73', Psychometric: '685', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Roberto Polston' ,Gender:'male' ,Bagrut: '110', Psychometric: '547', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Andrea Hollan' ,Gender:'female' ,Bagrut: '64', Psychometric: '580', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Sally Spoon' ,Gender:'female' ,Bagrut: '73', Psychometric: '520', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mary Adams' ,Gender:'female' ,Bagrut: '102', Psychometric: '690', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Stephen Page' ,Gender:'male' ,Bagrut: '96', Psychometric: '648', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mary Jimenez' ,Gender:'female' ,Bagrut: '61', Psychometric: '661', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Jean Hogans' ,Gender:'female' ,Bagrut: '96', Psychometric: '488', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Angie Leiby' ,Gender:'female' ,Bagrut: '110', Psychometric: '689', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Donald Gregory' ,Gender:'male' ,Bagrut: '111', Psychometric: '602', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Susan Avalos' ,Gender:'female' ,Bagrut: '69', Psychometric: '476', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Howard Goss' ,Gender:'male' ,Bagrut: '104', Psychometric: '620', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Catherine Awalt' ,Gender:'female' ,Bagrut: '88', Psychometric: '589', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'James Oconnor' ,Gender:'male' ,Bagrut: '82', Psychometric: '473', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Robert Cropp' ,Gender:'male' ,Bagrut: '89', Psychometric: '677', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Janine Martin' ,Gender:'female' ,Bagrut: '118', Psychometric: '692', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Erma Shalash' ,Gender:'female' ,Bagrut: '95', Psychometric: '681', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Antonio Reta' ,Gender:'male' ,Bagrut: '109', Psychometric: '594', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Cecile Reyes' ,Gender:'female' ,Bagrut: '98', Psychometric: '634', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Louis Mcdonough' ,Gender:'male' ,Bagrut: '64', Psychometric: '595', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Carrie Lee' ,Gender:'female' ,Bagrut: '67', Psychometric: '544', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sally Kelly' ,Gender:'female' ,Bagrut: '102', Psychometric: '614', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Moris' ,Gender:'female' ,Bagrut: '100', Psychometric: '689', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mae Wilks' ,Gender:'female' ,Bagrut: '103', Psychometric: '550', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Betty Morgan' ,Gender:'female' ,Bagrut: '76', Psychometric: '534', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Vicky Vuong' ,Gender:'female' ,Bagrut: '106', Psychometric: '614', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Rueben Tyrrell' ,Gender:'male' ,Bagrut: '108', Psychometric: '568', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Amy Stanley' ,Gender:'female' ,Bagrut: '109', Psychometric: '637', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Timothy Rodriguez' ,Gender:'male' ,Bagrut: '91', Psychometric: '707', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Fred Roberts' ,Gender:'male' ,Bagrut: '98', Psychometric: '686', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'John Navarro' ,Gender:'male' ,Bagrut: '73', Psychometric: '762', Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Harold Swasey' ,Gender:'male' ,Bagrut: '111', Psychometric: '505', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Keith Morrison' ,Gender:'male' ,Bagrut: '92', Psychometric: '335', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Melissa Norris' ,Gender:'female' ,Bagrut: '73', Psychometric: '536', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Linda Davis' ,Gender:'female' ,Bagrut: '96', Psychometric: '577', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Rodney Collins' ,Gender:'male' ,Bagrut: '80', Psychometric: '641', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lois Delariva' ,Gender:'female' ,Bagrut: '88', Psychometric: '686', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Derek Gaede' ,Gender:'male' ,Bagrut: '114', Psychometric: '585', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Paul Sims' ,Gender:'male' ,Bagrut: '71', Psychometric: '690', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Christian Elizondo' ,Gender:'male' ,Bagrut: '65', Psychometric: '402', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jeanne Bloom' ,Gender:'female' ,Bagrut: '105', Psychometric: '587', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lorna Thomas' ,Gender:'female' ,Bagrut: '118', Psychometric: '639', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Erica Barry' ,Gender:'female' ,Bagrut: '117', Psychometric: '655', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Raymond Short' ,Gender:'male' ,Bagrut: '79', Psychometric: '441', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Jordon' ,Gender:'male' ,Bagrut: '67', Psychometric: '644', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Debra Olmos' ,Gender:'female' ,Bagrut: '91', Psychometric: '657', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Susan Davis' ,Gender:'female' ,Bagrut: '80', Psychometric: '552', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Clayton Giebler' ,Gender:'male' ,Bagrut: '111', Psychometric: '422', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Alison Reynolds' ,Gender:'female' ,Bagrut: '115', Psychometric: '635', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Eunice Dean' ,Gender:'female' ,Bagrut: '94', Psychometric: '436', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Maria Weber' ,Gender:'female' ,Bagrut: '104', Psychometric: '589', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Snyder' ,Gender:'female' ,Bagrut: '105', Psychometric: '443', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Charles Mondor' ,Gender:'male' ,Bagrut: '93', Psychometric: '526', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Robert Scruggs' ,Gender:'male' ,Bagrut: '85', Psychometric: '554', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Vallejo' ,Gender:'male' ,Bagrut: '79', Psychometric: '475', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Nicholas Watkins' ,Gender:'male' ,Bagrut: '82', Psychometric: '554', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Gregory Hobbs' ,Gender:'male' ,Bagrut: '74', Psychometric: '572', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Nolan Davis' ,Gender:'male' ,Bagrut: '109', Psychometric: '749', Area: 'South', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Donna Moore' ,Gender:'female' ,Bagrut: '99', Psychometric: '575', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Linda Piercy' ,Gender:'female' ,Bagrut: '108', Psychometric: '722', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ruby Artis' ,Gender:'female' ,Bagrut: '74', Psychometric: '578', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'James Gonzalez' ,Gender:'male' ,Bagrut: '81', Psychometric: '531', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Margaret Smith' ,Gender:'female' ,Bagrut: '95', Psychometric: '639', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Williams' ,Gender:'female' ,Bagrut: '115', Psychometric: '486', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sonia Forshay' ,Gender:'female' ,Bagrut: '90', Psychometric: '631', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jeane Montgomery' ,Gender:'female' ,Bagrut: '94', Psychometric: '582', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Dionne Aldrich' ,Gender:'female' ,Bagrut: '100', Psychometric: '780', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Mildred Hawkins' ,Gender:'female' ,Bagrut: '92', Psychometric: '597', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Sharon Miller' ,Gender:'female' ,Bagrut: '84', Psychometric: '566', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Gregory Wright' ,Gender:'male' ,Bagrut: '110', Psychometric: '495', Area: 'South', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Kathleen Schuette' ,Gender:'female' ,Bagrut: '72', Psychometric: '620', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Aaron Nguyen' ,Gender:'male' ,Bagrut: '108', Psychometric: '527', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'George Zellers' ,Gender:'male' ,Bagrut: '101', Psychometric: '673', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Anthony Griest' ,Gender:'male' ,Bagrut: '94', Psychometric: '642', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Pamela Howell' ,Gender:'female' ,Bagrut: '110', Psychometric: '787', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Tammy Villena' ,Gender:'female' ,Bagrut: '108', Psychometric: '563', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Marni Crawford' ,Gender:'female' ,Bagrut: '64', Psychometric: '601', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Oberg' ,Gender:'female' ,Bagrut: '78', Psychometric: '575', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Patrick Maldonado' ,Gender:'male' ,Bagrut: '95', Psychometric: '511', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Jaramillo' ,Gender:'female' ,Bagrut: '67', Psychometric: '520', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Michael Rivera' ,Gender:'male' ,Bagrut: '71', Psychometric: '440', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joseph James' ,Gender:'male' ,Bagrut: '75', Psychometric: '680', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mark Garner' ,Gender:'male' ,Bagrut: '117', Psychometric: '614', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Renyer' ,Gender:'female' ,Bagrut: '64', Psychometric: '633', Area: 'Center', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Deen' ,Gender:'male' ,Bagrut: '119', Psychometric: '632', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'David Strange' ,Gender:'male' ,Bagrut: '89', Psychometric: '466', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Liza Reid' ,Gender:'female' ,Bagrut: '62', Psychometric: '616', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Erika Lucas' ,Gender:'female' ,Bagrut: '88', Psychometric: '607', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Cecilia Perez' ,Gender:'female' ,Bagrut: '112', Psychometric: '647', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robin Riddle' ,Gender:'male' ,Bagrut: '89', Psychometric: '462', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Kittie Malone' ,Gender:'female' ,Bagrut: '89', Psychometric: '705', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jose Scarlett' ,Gender:'male' ,Bagrut: '114', Psychometric: '517', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Wanda Hightower' ,Gender:'female' ,Bagrut: '92', Psychometric: '440', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jeffery Beattie' ,Gender:'male' ,Bagrut: '109', Psychometric: '330', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Richard Deibel' ,Gender:'male' ,Bagrut: '67', Psychometric: '645', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Rosalind Bellomy' ,Gender:'female' ,Bagrut: '116', Psychometric: '585', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Steve Kinard' ,Gender:'male' ,Bagrut: '61', Psychometric: '640', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ann Gill' ,Gender:'female' ,Bagrut: '101', Psychometric: '448', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Susan Smith' ,Gender:'female' ,Bagrut: '61', Psychometric: '493', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Derek Hannah' ,Gender:'male' ,Bagrut: '79', Psychometric: '577', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Stephanie Wesson' ,Gender:'female' ,Bagrut: '96', Psychometric: '610', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Dubreuil' ,Gender:'male' ,Bagrut: '84', Psychometric: '787', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Edward Reynolds' ,Gender:'male' ,Bagrut: '115', Psychometric: '688', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Larry Greenwood' ,Gender:'male' ,Bagrut: '88', Psychometric: '652', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Helen Xia' ,Gender:'female' ,Bagrut: '87', Psychometric: '415', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'James Estep' ,Gender:'male' ,Bagrut: '104', Psychometric: '535', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ellen Mccarthy' ,Gender:'female' ,Bagrut: '119', Psychometric: '371', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Everett Riley' ,Gender:'male' ,Bagrut: '91', Psychometric: '510', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Todd Gary' ,Gender:'male' ,Bagrut: '102', Psychometric: '468', Area: 'Center', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Melissa Noble' ,Gender:'female' ,Bagrut: '71', Psychometric: '588', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'William Lee' ,Gender:'male' ,Bagrut: '87', Psychometric: '496', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Irene Arndt' ,Gender:'female' ,Bagrut: '91', Psychometric: '607', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Tessie Pontiff' ,Gender:'female' ,Bagrut: '113', Psychometric: '723', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Leon Holeman' ,Gender:'male' ,Bagrut: '115', Psychometric: '566', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ruthie Coffman' ,Gender:'female' ,Bagrut: '111', Psychometric: '627', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Kilburn' ,Gender:'male' ,Bagrut: '95', Psychometric: '603', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Ruby Tutt' ,Gender:'female' ,Bagrut: '76', Psychometric: '722', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Antonia Farrer' ,Gender:'female' ,Bagrut: '92', Psychometric: '461', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Doreen Mcelreavy' ,Gender:'female' ,Bagrut: '79', Psychometric: '584', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Mary Smith' ,Gender:'female' ,Bagrut: '71', Psychometric: '414', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joshua Howard' ,Gender:'male' ,Bagrut: '116', Psychometric: '621', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Pat Daugherty' ,Gender:'female' ,Bagrut: '88', Psychometric: '520', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Florrie Shutts' ,Gender:'female' ,Bagrut: '103', Psychometric: '514', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joann Szabo' ,Gender:'female' ,Bagrut: '105', Psychometric: '487', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Susan Voigt' ,Gender:'female' ,Bagrut: '95', Psychometric: '666', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Catherine Ozaeta' ,Gender:'female' ,Bagrut: '82', Psychometric: '539', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Barroso' ,Gender:'male' ,Bagrut: '116', Psychometric: '601', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Leslie Strauss' ,Gender:'female' ,Bagrut: '107', Psychometric: '602', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Hang' ,Gender:'female' ,Bagrut: '104', Psychometric: '425', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Allan Diggs' ,Gender:'male' ,Bagrut: '67', Psychometric: '638', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mary Stevenson' ,Gender:'female' ,Bagrut: '108', Psychometric: '495', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sandra Petitjean' ,Gender:'female' ,Bagrut: '114', Psychometric: '625', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Tammy Robertson' ,Gender:'female' ,Bagrut: '107', Psychometric: '650', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Sylvia Pekarek' ,Gender:'female' ,Bagrut: '87', Psychometric: '719', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Edgar Caceres' ,Gender:'male' ,Bagrut: '106', Psychometric: '588', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Elaine Hampton' ,Gender:'female' ,Bagrut: '104', Psychometric: '483', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Keith Sandigo' ,Gender:'male' ,Bagrut: '83', Psychometric: '595', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bryan Knight' ,Gender:'male' ,Bagrut: '87', Psychometric: '671', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Daryl Bundy' ,Gender:'male' ,Bagrut: '114', Psychometric: '649', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Irene Murphy' ,Gender:'female' ,Bagrut: '68', Psychometric: '482', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Betty Wood' ,Gender:'female' ,Bagrut: '62', Psychometric: '534', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Jessie Rudnicki' ,Gender:'female' ,Bagrut: '72', Psychometric: '505', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Teresa Trapp' ,Gender:'female' ,Bagrut: '108', Psychometric: '629', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Floyd Coates' ,Gender:'male' ,Bagrut: '112', Psychometric: '498', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Laura Grubaugh' ,Gender:'female' ,Bagrut: '79', Psychometric: '534', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Naomi Roes' ,Gender:'female' ,Bagrut: '117', Psychometric: '604', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jeannine Goodman' ,Gender:'female' ,Bagrut: '77', Psychometric: '697', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Jesus Oliver' ,Gender:'male' ,Bagrut: '87', Psychometric: '506', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jacqueline Lambert' ,Gender:'female' ,Bagrut: '76', Psychometric: '580', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Dolores Wales' ,Gender:'female' ,Bagrut: '112', Psychometric: '443', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Carol Harris' ,Gender:'female' ,Bagrut: '88', Psychometric: '524', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Ying Jacobs' ,Gender:'female' ,Bagrut: '95', Psychometric: '577', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Corrie Reese' ,Gender:'female' ,Bagrut: '76', Psychometric: '693', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Inez Cho' ,Gender:'female' ,Bagrut: '88', Psychometric: '666', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Theresa Braun' ,Gender:'female' ,Bagrut: '106', Psychometric: '629', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Maxine Morgan' ,Gender:'female' ,Bagrut: '115', Psychometric: '627', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mary Parga' ,Gender:'female' ,Bagrut: '93', Psychometric: '634', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marie Hollins' ,Gender:'female' ,Bagrut: '111', Psychometric: '593', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Randall Bates' ,Gender:'male' ,Bagrut: '107', Psychometric: '408', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Rebecca Collins' ,Gender:'female' ,Bagrut: '65', Psychometric: '672', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'John Millwee' ,Gender:'male' ,Bagrut: '109', Psychometric: '311', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Brett Showalter' ,Gender:'male' ,Bagrut: '118', Psychometric: '573', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
