CREATE (a:Applicant{Name:'Samuel Huffman' ,Gender:'male' ,Bagrut: 108, Psychometric: 491, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Eloise Salas' ,Gender:'female' ,Bagrut: 74, Psychometric: 557, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joan Lundgren' ,Gender:'female' ,Bagrut: 76, Psychometric: 468, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Sam Mejia' ,Gender:'male' ,Bagrut: 114, Psychometric: 534, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jane Greene' ,Gender:'female' ,Bagrut: 115, Psychometric: 669, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Shannon Nelson' ,Gender:'female' ,Bagrut: 71, Psychometric: 588, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Avery Bulfer' ,Gender:'male' ,Bagrut: 98, Psychometric: 629, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mandy Conley' ,Gender:'female' ,Bagrut: 93, Psychometric: 526, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth James' ,Gender:'female' ,Bagrut: 80, Psychometric: 609, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ryan Blizzard' ,Gender:'male' ,Bagrut: 71, Psychometric: 748, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Greene' ,Gender:'female' ,Bagrut: 108, Psychometric: 665, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Tawanna Lee' ,Gender:'female' ,Bagrut: 91, Psychometric: 538, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Stanley Ohearn' ,Gender:'male' ,Bagrut: 116, Psychometric: 531, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Maria Arciniega' ,Gender:'female' ,Bagrut: 77, Psychometric: 511, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Sara Nicodemus' ,Gender:'female' ,Bagrut: 85, Psychometric: 490, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Maureen Gomez' ,Gender:'female' ,Bagrut: 96, Psychometric: 558, Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Wagner' ,Gender:'male' ,Bagrut: 87, Psychometric: 500, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Donna Bennett' ,Gender:'female' ,Bagrut: 117, Psychometric: 616, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Russell Nowell' ,Gender:'male' ,Bagrut: 72, Psychometric: 529, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dottie Larson' ,Gender:'female' ,Bagrut: 92, Psychometric: 702, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Paula Cavazos' ,Gender:'female' ,Bagrut: 102, Psychometric: 733, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Evelyn Williams' ,Gender:'female' ,Bagrut: 80, Psychometric: 502, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'John Avent' ,Gender:'male' ,Bagrut: 114, Psychometric: 538, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Armando Simmons' ,Gender:'male' ,Bagrut: 110, Psychometric: 577, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Ann Malley' ,Gender:'female' ,Bagrut: 70, Psychometric: 566, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Darlene Mckinnon' ,Gender:'female' ,Bagrut: 81, Psychometric: 513, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mary Cannon' ,Gender:'female' ,Bagrut: 66, Psychometric: 539, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Juliana Buck' ,Gender:'female' ,Bagrut: 81, Psychometric: 572, Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Bradley Porter' ,Gender:'male' ,Bagrut: 109, Psychometric: 580, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Donna Cooper' ,Gender:'female' ,Bagrut: 89, Psychometric: 551, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Louis Schmelz' ,Gender:'male' ,Bagrut: 98, Psychometric: 608, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Daisy King' ,Gender:'female' ,Bagrut: 96, Psychometric: 491, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Evelyn Gonzalez' ,Gender:'female' ,Bagrut: 98, Psychometric: 579, Area: 'Center', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Norman Dominguez' ,Gender:'male' ,Bagrut: 100, Psychometric: 526, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Hugo Cox' ,Gender:'male' ,Bagrut: 110, Psychometric: 576, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Frances Buckingham' ,Gender:'female' ,Bagrut: 73, Psychometric: 565, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Lesley Lynch' ,Gender:'female' ,Bagrut: 94, Psychometric: 625, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bobby Dejesus' ,Gender:'male' ,Bagrut: 79, Psychometric: 632, Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'James Vasquez' ,Gender:'male' ,Bagrut: 114, Psychometric: 612, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lucille Fortner' ,Gender:'female' ,Bagrut: 92, Psychometric: 600, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Kathe Pierce' ,Gender:'female' ,Bagrut: 65, Psychometric: 547, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Mary Smith' ,Gender:'female' ,Bagrut: 82, Psychometric: 432, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Gonzalo Stewart' ,Gender:'male' ,Bagrut: 119, Psychometric: 666, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Orville Amoroso' ,Gender:'male' ,Bagrut: 95, Psychometric: 608, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Rosa Bennett' ,Gender:'female' ,Bagrut: 98, Psychometric: 636, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Garry Anderson' ,Gender:'male' ,Bagrut: 88, Psychometric: 643, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Dailey' ,Gender:'male' ,Bagrut: 79, Psychometric: 683, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'William Debusk' ,Gender:'male' ,Bagrut: 108, Psychometric: 650, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Waneta King' ,Gender:'female' ,Bagrut: 96, Psychometric: 535, Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Willie Surber' ,Gender:'female' ,Bagrut: 98, Psychometric: 484, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Toshia Nester' ,Gender:'female' ,Bagrut: 104, Psychometric: 670, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Edna Sherrell' ,Gender:'female' ,Bagrut: 106, Psychometric: 662, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Phil Garcia' ,Gender:'male' ,Bagrut: 102, Psychometric: 580, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Heather Stone' ,Gender:'female' ,Bagrut: 83, Psychometric: 659, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ola Wells' ,Gender:'female' ,Bagrut: 68, Psychometric: 642, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Teri Leclaire' ,Gender:'female' ,Bagrut: 99, Psychometric: 695, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Gladys Pittman' ,Gender:'female' ,Bagrut: 117, Psychometric: 742, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Rosa Jones' ,Gender:'female' ,Bagrut: 108, Psychometric: 573, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Gerald Tschanz' ,Gender:'male' ,Bagrut: 85, Psychometric: 453, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Robb' ,Gender:'female' ,Bagrut: 109, Psychometric: 625, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Mari Johnson' ,Gender:'female' ,Bagrut: 113, Psychometric: 749, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Stanley Covert' ,Gender:'male' ,Bagrut: 92, Psychometric: 529, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Douglas Webster' ,Gender:'male' ,Bagrut: 102, Psychometric: 561, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Irvin Hamilton' ,Gender:'male' ,Bagrut: 100, Psychometric: 657, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Stricklin' ,Gender:'female' ,Bagrut: 96, Psychometric: 575, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Larry Russo' ,Gender:'male' ,Bagrut: 81, Psychometric: 619, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Christina Grubbs' ,Gender:'female' ,Bagrut: 91, Psychometric: 636, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Richard Bell' ,Gender:'male' ,Bagrut: 101, Psychometric: 680, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Shannon Shreve' ,Gender:'male' ,Bagrut: 84, Psychometric: 557, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lakeisha Dunphy' ,Gender:'female' ,Bagrut: 110, Psychometric: 634, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Patrice Gray' ,Gender:'female' ,Bagrut: 89, Psychometric: 608, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Ruth Santos' ,Gender:'female' ,Bagrut: 86, Psychometric: 526, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Javier Boucher' ,Gender:'male' ,Bagrut: 81, Psychometric: 561, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Tammy Gordon' ,Gender:'female' ,Bagrut: 101, Psychometric: 587, Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Kristen Randell' ,Gender:'female' ,Bagrut: 115, Psychometric: 541, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Rebecca Rivas' ,Gender:'female' ,Bagrut: 89, Psychometric: 584, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Maria Smith' ,Gender:'female' ,Bagrut: 119, Psychometric: 551, Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Linda Bryant' ,Gender:'female' ,Bagrut: 102, Psychometric: 623, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Leo Carter' ,Gender:'male' ,Bagrut: 82, Psychometric: 555, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Scott Truss' ,Gender:'male' ,Bagrut: 96, Psychometric: 613, Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'William Northern' ,Gender:'male' ,Bagrut: 98, Psychometric: 538, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jacob Holt' ,Gender:'male' ,Bagrut: 117, Psychometric: 617, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Susan Gibson' ,Gender:'female' ,Bagrut: 93, Psychometric: 554, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Medley' ,Gender:'male' ,Bagrut: 87, Psychometric: 599, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'James Holcomb' ,Gender:'male' ,Bagrut: 100, Psychometric: 579, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kristen Tran' ,Gender:'female' ,Bagrut: 105, Psychometric: 607, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Frances Rucker' ,Gender:'female' ,Bagrut: 68, Psychometric: 387, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'John Tlumacki' ,Gender:'male' ,Bagrut: 83, Psychometric: 718, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jamie Randolph' ,Gender:'female' ,Bagrut: 109, Psychometric: 564, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ron Lee' ,Gender:'male' ,Bagrut: 89, Psychometric: 589, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Linda Smith' ,Gender:'female' ,Bagrut: 98, Psychometric: 649, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Hang' ,Gender:'female' ,Bagrut: 71, Psychometric: 729, Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Donald Mendoza' ,Gender:'male' ,Bagrut: 81, Psychometric: 633, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'James Evans' ,Gender:'male' ,Bagrut: 106, Psychometric: 437, Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Angela Brocato' ,Gender:'female' ,Bagrut: 99, Psychometric: 587, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joyce Manning' ,Gender:'female' ,Bagrut: 81, Psychometric: 610, Area: 'South', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Elaine Dieter' ,Gender:'female' ,Bagrut: 116, Psychometric: 567, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Sharon Black' ,Gender:'female' ,Bagrut: 96, Psychometric: 479, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Ryan Goodemote' ,Gender:'male' ,Bagrut: 90, Psychometric: 463, Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Christine Goodman' ,Gender:'female' ,Bagrut: 115, Psychometric: 615, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Esther Manly' ,Gender:'female' ,Bagrut: 99, Psychometric: 524, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kathryn Kinsey' ,Gender:'female' ,Bagrut: 72, Psychometric: 613, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jesse Berland' ,Gender:'male' ,Bagrut: 71, Psychometric: 528, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Rebecca Ebeling' ,Gender:'female' ,Bagrut: 93, Psychometric: 516, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Adames' ,Gender:'female' ,Bagrut: 106, Psychometric: 631, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'James Douglas' ,Gender:'male' ,Bagrut: 104, Psychometric: 389, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Eldora Styron' ,Gender:'female' ,Bagrut: 91, Psychometric: 597, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'John Rogers' ,Gender:'male' ,Bagrut: 98, Psychometric: 643, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Stewart Williams' ,Gender:'male' ,Bagrut: 83, Psychometric: 538, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ann Villarreal' ,Gender:'female' ,Bagrut: 114, Psychometric: 511, Area: 'Jersualem', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Amy Andrews' ,Gender:'female' ,Bagrut: 85, Psychometric: 607, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Iva Warren' ,Gender:'female' ,Bagrut: 119, Psychometric: 593, Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Brenda Grant' ,Gender:'female' ,Bagrut: 87, Psychometric: 580, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Cecelia Neville' ,Gender:'female' ,Bagrut: 102, Psychometric: 502, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jay Turnage' ,Gender:'male' ,Bagrut: 118, Psychometric: 563, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Martin Schreiber' ,Gender:'male' ,Bagrut: 116, Psychometric: 671, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Wynn' ,Gender:'male' ,Bagrut: 117, Psychometric: 679, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Connie Hanavan' ,Gender:'female' ,Bagrut: 90, Psychometric: 616, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Leo Fisherman' ,Gender:'male' ,Bagrut: 107, Psychometric: 563, Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Rhonda Goodwin' ,Gender:'female' ,Bagrut: 101, Psychometric: 607, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Christine Henriques' ,Gender:'female' ,Bagrut: 112, Psychometric: 596, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wanda Culhane' ,Gender:'female' ,Bagrut: 86, Psychometric: 673, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Darlene Foslien' ,Gender:'female' ,Bagrut: 79, Psychometric: 722, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Rossi' ,Gender:'male' ,Bagrut: 72, Psychometric: 553, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Griffin' ,Gender:'male' ,Bagrut: 100, Psychometric: 662, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jeanie Tucker' ,Gender:'female' ,Bagrut: 108, Psychometric: 681, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lorinda Eldridge' ,Gender:'female' ,Bagrut: 106, Psychometric: 572, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'William Bautista' ,Gender:'male' ,Bagrut: 105, Psychometric: 670, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lois Petrus' ,Gender:'female' ,Bagrut: 116, Psychometric: 669, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ruth Lubinski' ,Gender:'female' ,Bagrut: 117, Psychometric: 556, Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Emily Szymansky' ,Gender:'female' ,Bagrut: 105, Psychometric: 506, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Richard Cruz' ,Gender:'male' ,Bagrut: 75, Psychometric: 564, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Melissa Gibbs' ,Gender:'female' ,Bagrut: 92, Psychometric: 602, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Ramsay' ,Gender:'male' ,Bagrut: 74, Psychometric: 616, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'James Netolicky' ,Gender:'male' ,Bagrut: 90, Psychometric: 664, Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Hannah Stewart' ,Gender:'female' ,Bagrut: 93, Psychometric: 548, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Sheryl Butts' ,Gender:'female' ,Bagrut: 100, Psychometric: 635, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Cooper' ,Gender:'male' ,Bagrut: 110, Psychometric: 531, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Allen Reece' ,Gender:'male' ,Bagrut: 111, Psychometric: 670, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Carole Briggs' ,Gender:'female' ,Bagrut: 74, Psychometric: 637, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Williams Darden' ,Gender:'male' ,Bagrut: 113, Psychometric: 540, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sarah Daly' ,Gender:'female' ,Bagrut: 88, Psychometric: 630, Area: 'Center', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Keri Brown' ,Gender:'female' ,Bagrut: 91, Psychometric: 555, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jeffrey Holland' ,Gender:'male' ,Bagrut: 101, Psychometric: 467, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Suzanne Halls' ,Gender:'female' ,Bagrut: 105, Psychometric: 619, Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Rene Oneil' ,Gender:'female' ,Bagrut: 98, Psychometric: 511, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Debra Thorton' ,Gender:'female' ,Bagrut: 103, Psychometric: 734, Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Holmes' ,Gender:'female' ,Bagrut: 107, Psychometric: 510, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jean Woods' ,Gender:'female' ,Bagrut: 104, Psychometric: 542, Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Norma Vela' ,Gender:'female' ,Bagrut: 95, Psychometric: 466, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Percy Tennant' ,Gender:'male' ,Bagrut: 96, Psychometric: 679, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jeanne Loucks' ,Gender:'female' ,Bagrut: 104, Psychometric: 554, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ella Ramsay' ,Gender:'female' ,Bagrut: 119, Psychometric: 601, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'David Doepke' ,Gender:'male' ,Bagrut: 96, Psychometric: 561, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Dorotha Graves' ,Gender:'female' ,Bagrut: 108, Psychometric: 468, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Robin Mody' ,Gender:'female' ,Bagrut: 110, Psychometric: 623, Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'William Krebs' ,Gender:'male' ,Bagrut: 119, Psychometric: 560, Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Phillip Devereux' ,Gender:'male' ,Bagrut: 89, Psychometric: 652, Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Billingslea' ,Gender:'female' ,Bagrut: 66, Psychometric: 531, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Martha Stein' ,Gender:'female' ,Bagrut: 91, Psychometric: 600, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bessie Capps' ,Gender:'female' ,Bagrut: 99, Psychometric: 673, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Imelda Prine' ,Gender:'female' ,Bagrut: 88, Psychometric: 590, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Dale Stevenson' ,Gender:'male' ,Bagrut: 98, Psychometric: 467, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Robert Miles' ,Gender:'male' ,Bagrut: 83, Psychometric: 630, Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Lori Clements' ,Gender:'female' ,Bagrut: 77, Psychometric: 527, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Julie Joiner' ,Gender:'female' ,Bagrut: 106, Psychometric: 630, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Hal Meyer' ,Gender:'male' ,Bagrut: 103, Psychometric: 592, Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Henry Champagne' ,Gender:'male' ,Bagrut: 80, Psychometric: 496, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'James Treadway' ,Gender:'male' ,Bagrut: 95, Psychometric: 568, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Stanley Orr' ,Gender:'male' ,Bagrut: 88, Psychometric: 566, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Omar Hodges' ,Gender:'male' ,Bagrut: 91, Psychometric: 411, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Kevin Garcia' ,Gender:'male' ,Bagrut: 89, Psychometric: 569, Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Patty Peterson' ,Gender:'female' ,Bagrut: 88, Psychometric: 598, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Horton' ,Gender:'male' ,Bagrut: 96, Psychometric: 598, Area: 'Jersualem', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Aisha Sherer' ,Gender:'female' ,Bagrut: 99, Psychometric: 536, Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Dianne Mbonu' ,Gender:'female' ,Bagrut: 79, Psychometric: 447, Area: 'Center', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Mary Gonzales' ,Gender:'female' ,Bagrut: 88, Psychometric: 571, Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Kendall Ziegler' ,Gender:'male' ,Bagrut: 86, Psychometric: 551, Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Jimmie Chisum' ,Gender:'male' ,Bagrut: 107, Psychometric: 395, Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Danielle Mabe' ,Gender:'female' ,Bagrut: 96, Psychometric: 546, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Megan Costain' ,Gender:'female' ,Bagrut: 67, Psychometric: 398, Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jacqueline An' ,Gender:'female' ,Bagrut: 84, Psychometric: 489, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Marissa Mehta' ,Gender:'female' ,Bagrut: 110, Psychometric: 538, Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Powell' ,Gender:'female' ,Bagrut: 97, Psychometric: 560, Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Crystal Echols' ,Gender:'female' ,Bagrut: 110, Psychometric: 574, Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Noel Underwood' ,Gender:'male' ,Bagrut: 87, Psychometric: 610, Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Dolores Mccarthy' ,Gender:'female' ,Bagrut: 95, Psychometric: 533, Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Kathlene Coffman' ,Gender:'female' ,Bagrut: 109, Psychometric: 684, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Karen Bode' ,Gender:'female' ,Bagrut: 111, Psychometric: 632, Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Karen Wilson' ,Gender:'female' ,Bagrut: 87, Psychometric: 638, Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kristin Tobler' ,Gender:'female' ,Bagrut: 97, Psychometric: 480, Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Judith Coburn' ,Gender:'female' ,Bagrut: 98, Psychometric: 468, Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Linda Bravo' ,Gender:'female' ,Bagrut: 117, Psychometric: 501, Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Kathleen Widger' ,Gender:'female' ,Bagrut: 81, Psychometric: 652, Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Brownell' ,Gender:'male' ,Bagrut: 81, Psychometric: 612, Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Jeri Huff' ,Gender:'female' ,Bagrut: 115, Psychometric: 688, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Sparks' ,Gender:'female' ,Bagrut: 104, Psychometric: 640, Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Tamara George' ,Gender:'female' ,Bagrut: 75, Psychometric: 568, Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Emma Gonzalez' ,Gender:'female' ,Bagrut: 84, Psychometric: 428, Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Leonhardt' ,Gender:'female' ,Bagrut: 107, Psychometric: 686, Area: 'North', Faculty: 'Medicine', Degree: ''})
