CREATE (a:Applicant{Name:'William Rojas' ,Gender:'male' ,Bagrut: '88', Psychometric: '635', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Micheal Lopez' ,Gender:'male' ,Bagrut: '91', Psychometric: '552', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Sam Nelson' ,Gender:'male' ,Bagrut: '93', Psychometric: '735', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joan Giordano' ,Gender:'female' ,Bagrut: '97', Psychometric: '579', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marcus Franco' ,Gender:'male' ,Bagrut: '114', Psychometric: '553', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Margie Dickinson' ,Gender:'female' ,Bagrut: '76', Psychometric: '607', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Marie Cubias' ,Gender:'female' ,Bagrut: '104', Psychometric: '614', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'James Wright' ,Gender:'male' ,Bagrut: '86', Psychometric: '551', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Nicole Kabat' ,Gender:'female' ,Bagrut: '80', Psychometric: '534', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Randall Buettner' ,Gender:'male' ,Bagrut: '87', Psychometric: '520', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Sarah Williams' ,Gender:'female' ,Bagrut: '77', Psychometric: '569', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Melvin Boatright' ,Gender:'male' ,Bagrut: '93', Psychometric: '659', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Viola Clemmons' ,Gender:'female' ,Bagrut: '105', Psychometric: '629', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mary Trainor' ,Gender:'female' ,Bagrut: '81', Psychometric: '473', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Natasha Thomas' ,Gender:'female' ,Bagrut: '102', Psychometric: '551', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Marie Morris' ,Gender:'female' ,Bagrut: '74', Psychometric: '383', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'John Jasper' ,Gender:'male' ,Bagrut: '85', Psychometric: '326', Area: 'North', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Jose Vance' ,Gender:'male' ,Bagrut: '83', Psychometric: '498', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Hubert Sause' ,Gender:'male' ,Bagrut: '78', Psychometric: '410', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Carla Perry' ,Gender:'female' ,Bagrut: '83', Psychometric: '648', Area: 'Center', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Dennis Reeder' ,Gender:'male' ,Bagrut: '110', Psychometric: '514', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Rockwood' ,Gender:'male' ,Bagrut: '93', Psychometric: '417', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Marcella Bucher' ,Gender:'female' ,Bagrut: '105', Psychometric: '659', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Gregory Bliven' ,Gender:'male' ,Bagrut: '90', Psychometric: '522', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Grace Jones' ,Gender:'female' ,Bagrut: '92', Psychometric: '520', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Teisha Woodard' ,Gender:'female' ,Bagrut: '113', Psychometric: '666', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Brenda Smith' ,Gender:'female' ,Bagrut: '91', Psychometric: '504', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ellen Christenson' ,Gender:'female' ,Bagrut: '103', Psychometric: '530', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Edwin Rhoads' ,Gender:'male' ,Bagrut: '110', Psychometric: '605', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Michael Funk' ,Gender:'male' ,Bagrut: '103', Psychometric: '449', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Billie' ,Gender:'female' ,Bagrut: '84', Psychometric: '610', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Adam Moeller' ,Gender:'male' ,Bagrut: '88', Psychometric: '502', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wilma Williamson' ,Gender:'female' ,Bagrut: '100', Psychometric: '599', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lucas Kirby' ,Gender:'male' ,Bagrut: '105', Psychometric: '536', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wendy Snyder' ,Gender:'female' ,Bagrut: '87', Psychometric: '755', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Marion Bonner' ,Gender:'male' ,Bagrut: '81', Psychometric: '661', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Terence Bradley' ,Gender:'male' ,Bagrut: '95', Psychometric: '470', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Walter Parrish' ,Gender:'male' ,Bagrut: '108', Psychometric: '522', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Carolyn Balzer' ,Gender:'female' ,Bagrut: '108', Psychometric: '372', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tarsha Codner' ,Gender:'female' ,Bagrut: '77', Psychometric: '565', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Robert Gilbert' ,Gender:'male' ,Bagrut: '87', Psychometric: '569', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Debbie White' ,Gender:'female' ,Bagrut: '84', Psychometric: '582', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Bess Victor' ,Gender:'female' ,Bagrut: '79', Psychometric: '454', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Diane King' ,Gender:'female' ,Bagrut: '87', Psychometric: '585', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Jada Conger' ,Gender:'female' ,Bagrut: '117', Psychometric: '570', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Sheldon Turner' ,Gender:'male' ,Bagrut: '74', Psychometric: '575', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Gloria Gilpin' ,Gender:'female' ,Bagrut: '99', Psychometric: '532', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Karen Wilson' ,Gender:'female' ,Bagrut: '93', Psychometric: '633', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Debbra Stewart' ,Gender:'female' ,Bagrut: '111', Psychometric: '595', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Norma Mcbride' ,Gender:'female' ,Bagrut: '98', Psychometric: '561', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Katy Medders' ,Gender:'female' ,Bagrut: '117', Psychometric: '517', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'George Tylman' ,Gender:'male' ,Bagrut: '87', Psychometric: '613', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Debra Day' ,Gender:'female' ,Bagrut: '104', Psychometric: '582', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Clayton Moscoso' ,Gender:'male' ,Bagrut: '106', Psychometric: '625', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Terra Lewis' ,Gender:'female' ,Bagrut: '81', Psychometric: '630', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Hildegard Vanderhorst' ,Gender:'female' ,Bagrut: '116', Psychometric: '617', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Toby Mccabe' ,Gender:'male' ,Bagrut: '106', Psychometric: '617', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dudley Alston' ,Gender:'male' ,Bagrut: '106', Psychometric: '715', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Stephanie Tinsley' ,Gender:'female' ,Bagrut: '91', Psychometric: '501', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Stanley Venezia' ,Gender:'male' ,Bagrut: '79', Psychometric: '474', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Helene Harris' ,Gender:'female' ,Bagrut: '110', Psychometric: '491', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Frances Naranjo' ,Gender:'female' ,Bagrut: '106', Psychometric: '642', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Steven Stone' ,Gender:'male' ,Bagrut: '101', Psychometric: '616', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Cathy Wilkes' ,Gender:'female' ,Bagrut: '105', Psychometric: '550', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Geraldine Boyer' ,Gender:'female' ,Bagrut: '114', Psychometric: '425', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Darleen Reimold' ,Gender:'female' ,Bagrut: '98', Psychometric: '566', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Kimberly Morrison' ,Gender:'female' ,Bagrut: '77', Psychometric: '549', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Christine Smith' ,Gender:'female' ,Bagrut: '86', Psychometric: '632', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mildred Mills' ,Gender:'female' ,Bagrut: '93', Psychometric: '488', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Luis Walker' ,Gender:'male' ,Bagrut: '92', Psychometric: '528', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Charles Ferebee' ,Gender:'male' ,Bagrut: '113', Psychometric: '474', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Gladys James' ,Gender:'female' ,Bagrut: '119', Psychometric: '577', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Helen Navarrete' ,Gender:'female' ,Bagrut: '100', Psychometric: '501', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Alex Hathcock' ,Gender:'male' ,Bagrut: '97', Psychometric: '699', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Paul Walker' ,Gender:'male' ,Bagrut: '96', Psychometric: '546', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Lauren Berry' ,Gender:'female' ,Bagrut: '97', Psychometric: '571', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Gregory Weddington' ,Gender:'male' ,Bagrut: '93', Psychometric: '473', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Cardona' ,Gender:'male' ,Bagrut: '77', Psychometric: '512', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Jon Crudup' ,Gender:'male' ,Bagrut: '97', Psychometric: '557', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Dorothy Jackson' ,Gender:'female' ,Bagrut: '118', Psychometric: '707', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Prince Couture' ,Gender:'male' ,Bagrut: '73', Psychometric: '365', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Keith Resch' ,Gender:'male' ,Bagrut: '94', Psychometric: '553', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Shirley Hendricks' ,Gender:'female' ,Bagrut: '87', Psychometric: '615', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tammy Bell' ,Gender:'female' ,Bagrut: '78', Psychometric: '442', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Rosanne Nichols' ,Gender:'female' ,Bagrut: '88', Psychometric: '610', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Juanita Campbell' ,Gender:'female' ,Bagrut: '109', Psychometric: '662', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Sylvia Muney' ,Gender:'female' ,Bagrut: '105', Psychometric: '583', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Dominic Mckibben' ,Gender:'male' ,Bagrut: '110', Psychometric: '522', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Tammy Hanson' ,Gender:'female' ,Bagrut: '90', Psychometric: '632', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Lydia Lattus' ,Gender:'female' ,Bagrut: '89', Psychometric: '687', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Teressa Ferrer' ,Gender:'female' ,Bagrut: '91', Psychometric: '487', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Richard Foret' ,Gender:'male' ,Bagrut: '115', Psychometric: '602', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'David Isom' ,Gender:'male' ,Bagrut: '86', Psychometric: '517', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Alexandra Bowen' ,Gender:'female' ,Bagrut: '118', Psychometric: '690', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Regina Ellison' ,Gender:'female' ,Bagrut: '81', Psychometric: '460', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Loretta Pompey' ,Gender:'female' ,Bagrut: '88', Psychometric: '689', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Colvin' ,Gender:'female' ,Bagrut: '103', Psychometric: '767', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Wilmer Miller' ,Gender:'male' ,Bagrut: '92', Psychometric: '690', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Kathleen Gramc' ,Gender:'female' ,Bagrut: '119', Psychometric: '601', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Demetria Shepard' ,Gender:'female' ,Bagrut: '77', Psychometric: '437', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Russell Fitch' ,Gender:'male' ,Bagrut: '98', Psychometric: '636', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Laura Mchone' ,Gender:'female' ,Bagrut: '109', Psychometric: '622', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Martha Trotter' ,Gender:'female' ,Bagrut: '66', Psychometric: '502', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Mary Valerio' ,Gender:'female' ,Bagrut: '90', Psychometric: '548', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'David Huseth' ,Gender:'male' ,Bagrut: '105', Psychometric: '605', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Susan Graham' ,Gender:'female' ,Bagrut: '97', Psychometric: '573', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Michelle Jenkins' ,Gender:'female' ,Bagrut: '117', Psychometric: '660', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Tina Gray' ,Gender:'female' ,Bagrut: '102', Psychometric: '585', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Russell' ,Gender:'male' ,Bagrut: '109', Psychometric: '443', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Alonzo Anderson' ,Gender:'male' ,Bagrut: '106', Psychometric: '598', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Michael Jones' ,Gender:'male' ,Bagrut: '72', Psychometric: '477', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Timmy Newman' ,Gender:'male' ,Bagrut: '76', Psychometric: '605', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'John Dunn' ,Gender:'male' ,Bagrut: '106', Psychometric: '603', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Josue Doyle' ,Gender:'male' ,Bagrut: '86', Psychometric: '548', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Angela Hudgins' ,Gender:'female' ,Bagrut: '92', Psychometric: '504', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Elissa Bridges' ,Gender:'female' ,Bagrut: '101', Psychometric: '610', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Mary Turner' ,Gender:'female' ,Bagrut: '70', Psychometric: '534', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Margaret Goto' ,Gender:'female' ,Bagrut: '90', Psychometric: '566', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ben Calloway' ,Gender:'male' ,Bagrut: '109', Psychometric: '544', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Charles Taylor' ,Gender:'male' ,Bagrut: '97', Psychometric: '513', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Elizabeth Anaya' ,Gender:'female' ,Bagrut: '113', Psychometric: '429', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Scott Pierre' ,Gender:'male' ,Bagrut: '88', Psychometric: '528', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Edna Mcfarland' ,Gender:'female' ,Bagrut: '105', Psychometric: '575', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Jennell Johnson' ,Gender:'female' ,Bagrut: '112', Psychometric: '632', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Dennis Vankirk' ,Gender:'male' ,Bagrut: '95', Psychometric: '457', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Gloria Hess' ,Gender:'female' ,Bagrut: '97', Psychometric: '655', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Thao Jensen' ,Gender:'female' ,Bagrut: '119', Psychometric: '526', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Debbie Jones' ,Gender:'female' ,Bagrut: '107', Psychometric: '603', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Garza' ,Gender:'male' ,Bagrut: '104', Psychometric: '637', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Linwood Best' ,Gender:'male' ,Bagrut: '68', Psychometric: '469', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Hector Bradley' ,Gender:'male' ,Bagrut: '71', Psychometric: '496', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bill Santiago' ,Gender:'male' ,Bagrut: '96', Psychometric: '675', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Leila Forrest' ,Gender:'female' ,Bagrut: '117', Psychometric: '476', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jacob Smith' ,Gender:'male' ,Bagrut: '90', Psychometric: '649', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Joseph Long' ,Gender:'male' ,Bagrut: '96', Psychometric: '658', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Emily Fruits' ,Gender:'female' ,Bagrut: '117', Psychometric: '621', Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Teresa Dison' ,Gender:'female' ,Bagrut: '112', Psychometric: '531', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Betty Hyman' ,Gender:'female' ,Bagrut: '87', Psychometric: '406', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Donahoe' ,Gender:'male' ,Bagrut: '112', Psychometric: '566', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Tamara Fitanides' ,Gender:'female' ,Bagrut: '101', Psychometric: '579', Area: 'North', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Nicole Morales' ,Gender:'female' ,Bagrut: '110', Psychometric: '586', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'June Williams' ,Gender:'female' ,Bagrut: '83', Psychometric: '502', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Randall' ,Gender:'male' ,Bagrut: '95', Psychometric: '397', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jose Gray' ,Gender:'male' ,Bagrut: '67', Psychometric: '622', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Bessie Curry' ,Gender:'female' ,Bagrut: '95', Psychometric: '662', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Thelma Martin' ,Gender:'female' ,Bagrut: '85', Psychometric: '529', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Annie Finley' ,Gender:'female' ,Bagrut: '108', Psychometric: '703', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Lawrence Moore' ,Gender:'male' ,Bagrut: '99', Psychometric: '537', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Joan Estrello' ,Gender:'female' ,Bagrut: '118', Psychometric: '656', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Mike Mcavoy' ,Gender:'male' ,Bagrut: '116', Psychometric: '634', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Jame Boyd' ,Gender:'male' ,Bagrut: '86', Psychometric: '633', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Rachel Gilmore' ,Gender:'female' ,Bagrut: '66', Psychometric: '550', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Herman Russell' ,Gender:'male' ,Bagrut: '71', Psychometric: '458', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Margie Pilkington' ,Gender:'female' ,Bagrut: '88', Psychometric: '463', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'Angel Williams' ,Gender:'female' ,Bagrut: '111', Psychometric: '443', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Neal Lewis' ,Gender:'male' ,Bagrut: '109', Psychometric: '509', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Knight' ,Gender:'male' ,Bagrut: '103', Psychometric: '519', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'John Reeves' ,Gender:'male' ,Bagrut: '109', Psychometric: '651', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Anne Gundlach' ,Gender:'female' ,Bagrut: '86', Psychometric: '555', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lillian Coto' ,Gender:'female' ,Bagrut: '90', Psychometric: '498', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Richard Gallo' ,Gender:'male' ,Bagrut: '119', Psychometric: '541', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Katie Zahm' ,Gender:'female' ,Bagrut: '116', Psychometric: '581', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Joshua Stine' ,Gender:'male' ,Bagrut: '100', Psychometric: '552', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Margaret Gonzalez' ,Gender:'female' ,Bagrut: '63', Psychometric: '586', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Claire Brown' ,Gender:'female' ,Bagrut: '102', Psychometric: '561', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Robert Chaplin' ,Gender:'male' ,Bagrut: '109', Psychometric: '509', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Ross Mezzatesta' ,Gender:'male' ,Bagrut: '90', Psychometric: '444', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Delara' ,Gender:'male' ,Bagrut: '113', Psychometric: '565', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Domingo Alldredge' ,Gender:'male' ,Bagrut: '65', Psychometric: '413', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Albert Franzen' ,Gender:'male' ,Bagrut: '105', Psychometric: '623', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Christine Carter' ,Gender:'female' ,Bagrut: '101', Psychometric: '582', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Julia Powers' ,Gender:'female' ,Bagrut: '98', Psychometric: '676', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Juan Robinette' ,Gender:'male' ,Bagrut: '84', Psychometric: '482', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Meagan Peterman' ,Gender:'female' ,Bagrut: '109', Psychometric: '656', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Joan Mcgowan' ,Gender:'female' ,Bagrut: '114', Psychometric: '560', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Bruce Rowe' ,Gender:'male' ,Bagrut: '79', Psychometric: '465', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Bernard Jones' ,Gender:'male' ,Bagrut: '92', Psychometric: '403', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jewel Lindo' ,Gender:'female' ,Bagrut: '82', Psychometric: '583', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Michael Fournier' ,Gender:'male' ,Bagrut: '72', Psychometric: '546', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Maria Brown' ,Gender:'female' ,Bagrut: '100', Psychometric: '531', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Tamara Clark' ,Gender:'female' ,Bagrut: '103', Psychometric: '563', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Lillie Erwin' ,Gender:'female' ,Bagrut: '99', Psychometric: '588', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Carlos Jackson' ,Gender:'male' ,Bagrut: '89', Psychometric: '461', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Michael Tomasini' ,Gender:'male' ,Bagrut: '94', Psychometric: '614', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Margaret Talavera' ,Gender:'female' ,Bagrut: '91', Psychometric: '600', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Manuel Richard' ,Gender:'male' ,Bagrut: '98', Psychometric: '622', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Linda Garcia' ,Gender:'female' ,Bagrut: '104', Psychometric: '719', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Quinton Cunningham' ,Gender:'male' ,Bagrut: '106', Psychometric: '457', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Carl Cruz' ,Gender:'male' ,Bagrut: '112', Psychometric: '701', Area: 'Jersualem', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'James Foster' ,Gender:'male' ,Bagrut: '103', Psychometric: '553', Area: 'North', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Flossie Adams' ,Gender:'female' ,Bagrut: '99', Psychometric: '592', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Diane Schultz' ,Gender:'female' ,Bagrut: '110', Psychometric: '619', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Elouise Johnson' ,Gender:'female' ,Bagrut: '105', Psychometric: '662', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Dawn Jackson' ,Gender:'female' ,Bagrut: '73', Psychometric: '450', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Margarite Cavett' ,Gender:'female' ,Bagrut: '116', Psychometric: '652', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Maria Triggs' ,Gender:'female' ,Bagrut: '61', Psychometric: '438', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Andrews' ,Gender:'male' ,Bagrut: '107', Psychometric: '619', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marlys Williams' ,Gender:'female' ,Bagrut: '80', Psychometric: '545', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Janice Grewe' ,Gender:'female' ,Bagrut: '66', Psychometric: '429', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Dean Volpe' ,Gender:'male' ,Bagrut: '93', Psychometric: '605', Area: 'South', Faculty: 'Education', Degree: ''})
