CREATE (a1:Applicant{Name:'Veronica Estes' ,Gender:'female' ,Bagrut: '109', Psychometric: '460', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a2:Applicant{Name:'Tammy Lowden' ,Gender:'female' ,Bagrut: '66', Psychometric: '532', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a3:Applicant{Name:'Donna Basinski' ,Gender:'female' ,Bagrut: '70', Psychometric: '610', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a4:Applicant{Name:'Dorothy Isabella' ,Gender:'female' ,Bagrut: '96', Psychometric: '579', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a5:Applicant{Name:'David Dineen' ,Gender:'male' ,Bagrut: '85', Psychometric: '488', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a6:Applicant{Name:'Leonarda Bricker' ,Gender:'female' ,Bagrut: '114', Psychometric: '514', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a7:Applicant{Name:'Don Hudson' ,Gender:'male' ,Bagrut: '110', Psychometric: '424', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a8:Applicant{Name:'Floyd Dowdy' ,Gender:'male' ,Bagrut: '63', Psychometric: '548', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a9:Applicant{Name:'Robert Waldrop' ,Gender:'male' ,Bagrut: '77', Psychometric: '600', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a10:Applicant{Name:'Dave Holtz' ,Gender:'male' ,Bagrut: '66', Psychometric: '468', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a11:Applicant{Name:'Nolan Evans' ,Gender:'male' ,Bagrut: '111', Psychometric: '437', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a12:Applicant{Name:'Johnny Hutcherson' ,Gender:'male' ,Bagrut: '119', Psychometric: '644', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a13:Applicant{Name:'Irma Whitehurst' ,Gender:'female' ,Bagrut: '68', Psychometric: '669', Area: 'South', Faculty: 'Exact Science', Degree: ''})
CREATE (a14:Applicant{Name:'Dave Rodriguez' ,Gender:'male' ,Bagrut: '83', Psychometric: '569', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a15:Applicant{Name:'Marie Staley' ,Gender:'female' ,Bagrut: '92', Psychometric: '456', Area: 'Center', Faculty: 'Art', Degree: ''})
CREATE (a16:Applicant{Name:'Karen Boozer' ,Gender:'female' ,Bagrut: '116', Psychometric: '498', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a17:Applicant{Name:'Kenneth Alu' ,Gender:'male' ,Bagrut: '78', Psychometric: '382', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a18:Applicant{Name:'Janet Hampton' ,Gender:'female' ,Bagrut: '84', Psychometric: '604', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a19:Applicant{Name:'Florence Frye' ,Gender:'female' ,Bagrut: '116', Psychometric: '543', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a20:Applicant{Name:'Antonio Hunsaker' ,Gender:'male' ,Bagrut: '112', Psychometric: '548', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a21:Applicant{Name:'Kurtis Broenneke' ,Gender:'male' ,Bagrut: '95', Psychometric: '502', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a22:Applicant{Name:'Alice Stcharles' ,Gender:'female' ,Bagrut: '80', Psychometric: '702', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a23:Applicant{Name:'Joshua Jones' ,Gender:'male' ,Bagrut: '69', Psychometric: '594', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a24:Applicant{Name:'Grace Croce' ,Gender:'female' ,Bagrut: '91', Psychometric: '551', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a25:Applicant{Name:'Linda Busby' ,Gender:'female' ,Bagrut: '65', Psychometric: '573', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a26:Applicant{Name:'Margaret Leigh' ,Gender:'female' ,Bagrut: '94', Psychometric: '598', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a27:Applicant{Name:'Rosa Collins' ,Gender:'female' ,Bagrut: '66', Psychometric: '681', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a28:Applicant{Name:'Carrie Adams' ,Gender:'female' ,Bagrut: '110', Psychometric: '532', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a29:Applicant{Name:'Charles Ojala' ,Gender:'male' ,Bagrut: '113', Psychometric: '570', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a30:Applicant{Name:'Teresa Mckinney' ,Gender:'female' ,Bagrut: '102', Psychometric: '436', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a31:Applicant{Name:'Bertha Root' ,Gender:'female' ,Bagrut: '110', Psychometric: '492', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a32:Applicant{Name:'Laurie Rawson' ,Gender:'female' ,Bagrut: '73', Psychometric: '469', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a33:Applicant{Name:'John Williams' ,Gender:'male' ,Bagrut: '112', Psychometric: '448', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a34:Applicant{Name:'James Saul' ,Gender:'male' ,Bagrut: '107', Psychometric: '501', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a35:Applicant{Name:'Jonathan Brooks' ,Gender:'male' ,Bagrut: '61', Psychometric: '543', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a36:Applicant{Name:'Dustin Hood' ,Gender:'male' ,Bagrut: '61', Psychometric: '604', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a37:Applicant{Name:'Charles Johnson' ,Gender:'male' ,Bagrut: '87', Psychometric: '374', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a38:Applicant{Name:'Kathryn Sinclair' ,Gender:'female' ,Bagrut: '72', Psychometric: '476', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a39:Applicant{Name:'Charles Durham' ,Gender:'male' ,Bagrut: '110', Psychometric: '580', Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a40:Applicant{Name:'Mandy Tucker' ,Gender:'female' ,Bagrut: '110', Psychometric: '416', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a41:Applicant{Name:'Albert Rogers' ,Gender:'male' ,Bagrut: '95', Psychometric: '520', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a42:Applicant{Name:'Ana Garth' ,Gender:'female' ,Bagrut: '117', Psychometric: '575', Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a43:Applicant{Name:'Ronald Asuncion' ,Gender:'male' ,Bagrut: '112', Psychometric: '618', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a44:Applicant{Name:'Margene Byler' ,Gender:'female' ,Bagrut: '114', Psychometric: '541', Area: 'South', Faculty: 'Math', Degree: ''})
CREATE (a45:Applicant{Name:'Ethel Townsend' ,Gender:'female' ,Bagrut: '73', Psychometric: '455', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a46:Applicant{Name:'Paula Schroder' ,Gender:'female' ,Bagrut: '95', Psychometric: '481', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a47:Applicant{Name:'Lori Pollard' ,Gender:'female' ,Bagrut: '95', Psychometric: '564', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a48:Applicant{Name:'Norma Grundy' ,Gender:'female' ,Bagrut: '66', Psychometric: '581', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a49:Applicant{Name:'Stephanie Tiemann' ,Gender:'female' ,Bagrut: '79', Psychometric: '584', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a50:Applicant{Name:'James Howard' ,Gender:'male' ,Bagrut: '66', Psychometric: '594', Area: 'Center', Faculty: 'Math', Degree: ''})
CREATE (a51:Applicant{Name:'James Yetsko' ,Gender:'male' ,Bagrut: '107', Psychometric: '666', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a52:Applicant{Name:'Ruth Shackett' ,Gender:'female' ,Bagrut: '100', Psychometric: '634', Area: 'North', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a53:Applicant{Name:'Christy Passmore' ,Gender:'female' ,Bagrut: '113', Psychometric: '570', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a54:Applicant{Name:'Stephanie Baur' ,Gender:'female' ,Bagrut: '102', Psychometric: '552', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a55:Applicant{Name:'Brittany Deason' ,Gender:'female' ,Bagrut: '80', Psychometric: '700', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a56:Applicant{Name:'James Kincaide' ,Gender:'male' ,Bagrut: '75', Psychometric: '791', Area: 'Jersualem', Faculty: 'Social sciences', Degree: ''})
CREATE (a57:Applicant{Name:'Kylie Huston' ,Gender:'female' ,Bagrut: '74', Psychometric: '481', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a58:Applicant{Name:'George Huffman' ,Gender:'male' ,Bagrut: '106', Psychometric: '586', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a59:Applicant{Name:'Casey Ortega' ,Gender:'female' ,Bagrut: '99', Psychometric: '392', Area: 'North', Faculty: 'Humanities', Degree: ''})
CREATE (a60:Applicant{Name:'David Thomas' ,Gender:'male' ,Bagrut: '89', Psychometric: '649', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a61:Applicant{Name:'Janice Mclaughlin' ,Gender:'female' ,Bagrut: '65', Psychometric: '374', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a62:Applicant{Name:'David Blanco' ,Gender:'male' ,Bagrut: '101', Psychometric: '670', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a63:Applicant{Name:'Jessica Paongo' ,Gender:'female' ,Bagrut: '84', Psychometric: '644', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a64:Applicant{Name:'Dana Fernandez' ,Gender:'female' ,Bagrut: '73', Psychometric: '477', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a65:Applicant{Name:'Lisa Moser' ,Gender:'female' ,Bagrut: '109', Psychometric: '683', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a66:Applicant{Name:'Robert Lincoln' ,Gender:'male' ,Bagrut: '111', Psychometric: '705', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a67:Applicant{Name:'Lillian Benjamin' ,Gender:'female' ,Bagrut: '115', Psychometric: '565', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a68:Applicant{Name:'David Azulay' ,Gender:'male' ,Bagrut: '72', Psychometric: '489', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a69:Applicant{Name:'Mary Burks' ,Gender:'female' ,Bagrut: '73', Psychometric: '701', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a70:Applicant{Name:'Jeffery Hartman' ,Gender:'male' ,Bagrut: '112', Psychometric: '366', Area: 'Center', Faculty: 'Computer Science', Degree: ''})
CREATE (a71:Applicant{Name:'Bernard Bateman' ,Gender:'male' ,Bagrut: '77', Psychometric: '487', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a72:Applicant{Name:'Gwen Scovel' ,Gender:'female' ,Bagrut: '74', Psychometric: '611', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a73:Applicant{Name:'Brenda Orourke' ,Gender:'female' ,Bagrut: '80', Psychometric: '644', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a74:Applicant{Name:'Bernard Enstad' ,Gender:'male' ,Bagrut: '84', Psychometric: '741', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a75:Applicant{Name:'Louise Reiner' ,Gender:'female' ,Bagrut: '92', Psychometric: '507', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a76:Applicant{Name:'Tianna Carlson' ,Gender:'female' ,Bagrut: '72', Psychometric: '588', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a77:Applicant{Name:'Rebecca Blanton' ,Gender:'female' ,Bagrut: '73', Psychometric: '521', Area: 'South', Faculty: 'Social sciences', Degree: ''})
CREATE (a78:Applicant{Name:'Nathan Laughlin' ,Gender:'male' ,Bagrut: '64', Psychometric: '401', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a79:Applicant{Name:'Kristin Alderman' ,Gender:'female' ,Bagrut: '89', Psychometric: '697', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a80:Applicant{Name:'Bertha Mullen' ,Gender:'female' ,Bagrut: '90', Psychometric: '672', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a81:Applicant{Name:'Andrew Hartsock' ,Gender:'male' ,Bagrut: '94', Psychometric: '526', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a82:Applicant{Name:'Susan Buckley' ,Gender:'female' ,Bagrut: '92', Psychometric: '741', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a83:Applicant{Name:'Carolyn Soto' ,Gender:'female' ,Bagrut: '87', Psychometric: '524', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a84:Applicant{Name:'Ron Wilson' ,Gender:'male' ,Bagrut: '84', Psychometric: '458', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a85:Applicant{Name:'Vivian Petros' ,Gender:'female' ,Bagrut: '113', Psychometric: '378', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a86:Applicant{Name:'Harry Goodwin' ,Gender:'male' ,Bagrut: '61', Psychometric: '414', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a87:Applicant{Name:'Katherine Dye' ,Gender:'female' ,Bagrut: '67', Psychometric: '638', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a88:Applicant{Name:'Damien Granville' ,Gender:'male' ,Bagrut: '113', Psychometric: '710', Area: 'North', Faculty: 'Law', Degree: ''})
CREATE (a89:Applicant{Name:'John Delong' ,Gender:'male' ,Bagrut: '91', Psychometric: '625', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a90:Applicant{Name:'Casey Hamilton' ,Gender:'male' ,Bagrut: '118', Psychometric: '515', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a91:Applicant{Name:'Michael Lee' ,Gender:'male' ,Bagrut: '95', Psychometric: '434', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a92:Applicant{Name:'William Aguiar' ,Gender:'male' ,Bagrut: '117', Psychometric: '549', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a93:Applicant{Name:'Ruth Farmer' ,Gender:'female' ,Bagrut: '116', Psychometric: '708', Area: 'North', Faculty: 'Exact Science', Degree: ''})
CREATE (a94:Applicant{Name:'Donald Mccarthy' ,Gender:'male' ,Bagrut: '87', Psychometric: '563', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a95:Applicant{Name:'Michele Parenteau' ,Gender:'female' ,Bagrut: '68', Psychometric: '564', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a96:Applicant{Name:'Henry Abdi' ,Gender:'male' ,Bagrut: '69', Psychometric: '652', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a97:Applicant{Name:'Scott Rodriguez' ,Gender:'male' ,Bagrut: '102', Psychometric: '588', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a98:Applicant{Name:'Judy Lewis' ,Gender:'female' ,Bagrut: '108', Psychometric: '365', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a99:Applicant{Name:'Chung Barragan' ,Gender:'male' ,Bagrut: '109', Psychometric: '690', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a100:Applicant{Name:'Viola Green' ,Gender:'female' ,Bagrut: '105', Psychometric: '482', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
