CREATE (a:Applicant{Name:'Carla Fitzloff' ,Gender:'female' ,Bagrut: '116', Psychometric: '656', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Patricia Mccombs' ,Gender:'female' ,Bagrut: '69', Psychometric: '489', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Charles Collins' ,Gender:'male' ,Bagrut: '61', Psychometric: '517', Area: 'Center', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Iris Harrison' ,Gender:'female' ,Bagrut: '86', Psychometric: '600', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ricky Gibson' ,Gender:'male' ,Bagrut: '87', Psychometric: '662', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Joan Camilo' ,Gender:'female' ,Bagrut: '62', Psychometric: '642', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Ralph Barker' ,Gender:'male' ,Bagrut: '114', Psychometric: '544', Area: 'South', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Susan Edwards' ,Gender:'female' ,Bagrut: '89', Psychometric: '500', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Eugene Petersen' ,Gender:'male' ,Bagrut: '100', Psychometric: '505', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Michael Dewees' ,Gender:'male' ,Bagrut: '81', Psychometric: '571', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Raymond Austin' ,Gender:'male' ,Bagrut: '61', Psychometric: '487', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'William Mester' ,Gender:'male' ,Bagrut: '102', Psychometric: '543', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ola Coffelt' ,Gender:'female' ,Bagrut: '93', Psychometric: '585', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Judy Matinez' ,Gender:'female' ,Bagrut: '98', Psychometric: '479', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Barbara Birch' ,Gender:'female' ,Bagrut: '88', Psychometric: '404', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Frank Sowinski' ,Gender:'male' ,Bagrut: '105', Psychometric: '516', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Warren Gallagher' ,Gender:'male' ,Bagrut: '84', Psychometric: '707', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Robert Torrez' ,Gender:'male' ,Bagrut: '92', Psychometric: '521', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Ana Burks' ,Gender:'female' ,Bagrut: '84', Psychometric: '645', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Nancy Gandolfi' ,Gender:'female' ,Bagrut: '106', Psychometric: '613', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Tammy Conner' ,Gender:'female' ,Bagrut: '86', Psychometric: '627', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Hicks' ,Gender:'male' ,Bagrut: '93', Psychometric: '482', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Christopher Owen' ,Gender:'male' ,Bagrut: '77', Psychometric: '411', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Norma Green' ,Gender:'female' ,Bagrut: '112', Psychometric: '464', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Hilda Bud' ,Gender:'female' ,Bagrut: '100', Psychometric: '612', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Arica Reed' ,Gender:'female' ,Bagrut: '63', Psychometric: '669', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Walter Johnson' ,Gender:'male' ,Bagrut: '63', Psychometric: '583', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Christina Brown' ,Gender:'female' ,Bagrut: '72', Psychometric: '521', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Don Delapp' ,Gender:'male' ,Bagrut: '118', Psychometric: '624', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Keith Jackson' ,Gender:'male' ,Bagrut: '71', Psychometric: '663', Area: 'Jersualem', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Mcgirt' ,Gender:'female' ,Bagrut: '110', Psychometric: '368', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jeffrey Redmond' ,Gender:'male' ,Bagrut: '69', Psychometric: '526', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Darius Little' ,Gender:'male' ,Bagrut: '90', Psychometric: '242', Area: 'North', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Renee Wall' ,Gender:'female' ,Bagrut: '94', Psychometric: '499', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'April Wilson' ,Gender:'female' ,Bagrut: '86', Psychometric: '519', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Terry Carlos' ,Gender:'male' ,Bagrut: '70', Psychometric: '528', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Edwin Valdez' ,Gender:'male' ,Bagrut: '115', Psychometric: '613', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Geneva Bryant' ,Gender:'female' ,Bagrut: '105', Psychometric: '725', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Thomas Gunnoe' ,Gender:'male' ,Bagrut: '118', Psychometric: '540', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Anne Champion' ,Gender:'female' ,Bagrut: '112', Psychometric: '551', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'John Narro' ,Gender:'male' ,Bagrut: '88', Psychometric: '460', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Justin Barker' ,Gender:'male' ,Bagrut: '67', Psychometric: '508', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Brian Waldo' ,Gender:'male' ,Bagrut: '100', Psychometric: '516', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Damon Dansie' ,Gender:'male' ,Bagrut: '90', Psychometric: '687', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Lynnette Daniels' ,Gender:'female' ,Bagrut: '111', Psychometric: '610', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Terresa Vines' ,Gender:'female' ,Bagrut: '102', Psychometric: '710', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'John Fuller' ,Gender:'male' ,Bagrut: '111', Psychometric: '743', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Johnson Storey' ,Gender:'male' ,Bagrut: '76', Psychometric: '456', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Nicholas Michaels' ,Gender:'male' ,Bagrut: '65', Psychometric: '577', Area: 'Center', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Flossie Padilla' ,Gender:'female' ,Bagrut: '73', Psychometric: '388', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Holly Parsons' ,Gender:'female' ,Bagrut: '119', Psychometric: '528', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Kenneth Harvey' ,Gender:'male' ,Bagrut: '100', Psychometric: '524', Area: 'Center', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Lucy Houghtaling' ,Gender:'female' ,Bagrut: '119', Psychometric: '575', Area: 'Center', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Mary Heath' ,Gender:'female' ,Bagrut: '88', Psychometric: '584', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Ronald Nichols' ,Gender:'male' ,Bagrut: '99', Psychometric: '651', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Betty Franzoni' ,Gender:'female' ,Bagrut: '98', Psychometric: '618', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Cindi Ortega' ,Gender:'female' ,Bagrut: '101', Psychometric: '509', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Joe Moore' ,Gender:'male' ,Bagrut: '108', Psychometric: '547', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Steven Martinez' ,Gender:'male' ,Bagrut: '69', Psychometric: '621', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Oliver Lewis' ,Gender:'male' ,Bagrut: '68', Psychometric: '683', Area: 'Center', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Sharron Mullins' ,Gender:'female' ,Bagrut: '115', Psychometric: '576', Area: 'Jersualem', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Helen Tomkins' ,Gender:'female' ,Bagrut: '95', Psychometric: '600', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Donald White' ,Gender:'male' ,Bagrut: '79', Psychometric: '712', Area: 'Jersualem', Faculty: 'Art', Degree: ''})
CREATE (a:Applicant{Name:'Garrett Pierce' ,Gender:'male' ,Bagrut: '117', Psychometric: '582', Area: 'North', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Cynthia Jackson' ,Gender:'female' ,Bagrut: '111', Psychometric: '635', Area: 'North', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Wilbur' ,Gender:'female' ,Bagrut: '94', Psychometric: '584', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Maria Carnahan' ,Gender:'female' ,Bagrut: '72', Psychometric: '537', Area: 'South', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'George Williams' ,Gender:'male' ,Bagrut: '116', Psychometric: '548', Area: 'Jersualem', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Julia Duffy' ,Gender:'female' ,Bagrut: '104', Psychometric: '665', Area: 'North', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Jennifer Owens' ,Gender:'female' ,Bagrut: '81', Psychometric: '675', Area: 'Jersualem', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Douglas Deville' ,Gender:'male' ,Bagrut: '104', Psychometric: '469', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Brittany Murphree' ,Gender:'female' ,Bagrut: '103', Psychometric: '554', Area: 'Center', Faculty: 'Exact Science', Degree: ''})
CREATE (a:Applicant{Name:'James Floyd' ,Gender:'male' ,Bagrut: '81', Psychometric: '533', Area: 'Jersualem', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Frank Garrison' ,Gender:'male' ,Bagrut: '68', Psychometric: '703', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Marion Koski' ,Gender:'female' ,Bagrut: '102', Psychometric: '592', Area: 'Jersualem', Faculty: 'Humanities', Degree: ''})
CREATE (a:Applicant{Name:'Kristin Catalano' ,Gender:'female' ,Bagrut: '92', Psychometric: '564', Area: 'South', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mark Kinkade' ,Gender:'male' ,Bagrut: '62', Psychometric: '603', Area: 'South', Faculty: 'Agriculture', Degree: ''})
CREATE (a:Applicant{Name:'Latasha Farinas' ,Gender:'female' ,Bagrut: '99', Psychometric: '519', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Robert Craycraft' ,Gender:'male' ,Bagrut: '119', Psychometric: '513', Area: 'South', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Jeremy Keen' ,Gender:'male' ,Bagrut: '106', Psychometric: '506', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Mary France' ,Gender:'female' ,Bagrut: '75', Psychometric: '555', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Mary Sanpedro' ,Gender:'female' ,Bagrut: '61', Psychometric: '558', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lawrence Bennett' ,Gender:'male' ,Bagrut: '111', Psychometric: '396', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Raymond Thews' ,Gender:'male' ,Bagrut: '84', Psychometric: '478', Area: 'South', Faculty: 'Education', Degree: ''})
CREATE (a:Applicant{Name:'Andrew Kearby' ,Gender:'male' ,Bagrut: '116', Psychometric: '629', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Annie Elton' ,Gender:'female' ,Bagrut: '96', Psychometric: '486', Area: 'Jersualem', Faculty: 'Math', Degree: ''})
CREATE (a:Applicant{Name:'Michael Terry' ,Gender:'male' ,Bagrut: '118', Psychometric: '483', Area: 'South', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Floyd Wakefield' ,Gender:'male' ,Bagrut: '114', Psychometric: '630', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Lisa Ausdemore' ,Gender:'female' ,Bagrut: '68', Psychometric: '483', Area: 'North', Faculty: 'Engineering', Degree: ''})
CREATE (a:Applicant{Name:'Patsy Lockwood' ,Gender:'female' ,Bagrut: '101', Psychometric: '587', Area: 'Center', Faculty: 'Law', Degree: ''})
CREATE (a:Applicant{Name:'Maria Wagner' ,Gender:'female' ,Bagrut: '116', Psychometric: '545', Area: 'North', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Ruth Ball' ,Gender:'female' ,Bagrut: '84', Psychometric: '430', Area: 'Jersualem', Faculty: 'Medicine', Degree: ''})
CREATE (a:Applicant{Name:'Emily Torres' ,Gender:'female' ,Bagrut: '112', Psychometric: '501', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Walter Jordon' ,Gender:'male' ,Bagrut: '92', Psychometric: '607', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Johnny Allen' ,Gender:'male' ,Bagrut: '113', Psychometric: '500', Area: 'Jersualem', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Michael Dargan' ,Gender:'male' ,Bagrut: '93', Psychometric: '525', Area: 'South', Faculty: 'Computer Science', Degree: ''})
CREATE (a:Applicant{Name:'Kathryn Kaya' ,Gender:'female' ,Bagrut: '108', Psychometric: '659', Area: 'Jersualem', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Donald Burdick' ,Gender:'male' ,Bagrut: '97', Psychometric: '502', Area: 'Center', Faculty: 'Social Sciences', Degree: ''})
CREATE (a:Applicant{Name:'Laura Jones' ,Gender:'female' ,Bagrut: '109', Psychometric: '565', Area: 'South', Faculty: 'Economics and Business Administration', Degree: ''})
CREATE (a:Applicant{Name:'Frances Baker' ,Gender:'female' ,Bagrut: '86', Psychometric: '590', Area: 'Center', Faculty: 'Economics and Business Administration', Degree: ''})
